X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	AHR	196	Homo sapiens	9606	25654323
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	AHRR	57491	Homo sapiens	9606	25654323
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	CYP1A1	1543	Homo sapiens	9606	25654323
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	AHR	196	Mus musculus	10090	25654323
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	CYP1A1	1543	Mus musculus	10090	24472611
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	EGFR	1956	Mus musculus	10090	2718174
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	NR3C1	2908	Mus musculus	10090	2718174
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	AHR	196	Rattus norvegicus	10116	25654323
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	CYP1A1	1543	Rattus norvegicus	10116	25654323
70648-26-9	"1,2,3,4,7,8-hexachlorodibenzofuran"	C051412	70648-26-9	CYP1B1	1545	Rattus norvegicus	10116	25654323
