X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
barium	Barium	D001464	7440-39-3	ADRA1A	148	Mus musculus	10090	11179201
barium	Barium	D001464	7440-39-3	AVP	551			16913857
barium	Barium	D001464	7440-39-3	AVP	551			16913857
barium	Barium	D001464	7440-39-3	AVP	551			16913857
barium	Barium	D001464	7440-39-3	BIB	34330	Drosophila melanogaster	7227	14990474
barium	Barium	D001464	7440-39-3	CACNA1A	773	Rattus norvegicus	10116	11313431
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11756491
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869|11756491|14559144
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	14559144
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1B	774	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	CACNA1C	775	Cavia porcellus	10141	11724757
barium	Barium	D001464	7440-39-3	CACNA1C	775	Cavia porcellus	10141	11724757
barium	Barium	D001464	7440-39-3	CACNA1C	775	Rattus norvegicus	10116	17569661
barium	Barium	D001464	7440-39-3	CACNA1D	776	Mesocricetus auratus	10036	11435619
barium	Barium	D001464	7440-39-3	CACNA1D	776	Mesocricetus auratus	10036	11435619
barium	Barium	D001464	7440-39-3	CACNA1D	776	Mesocricetus auratus	10036	11435619
barium	Barium	D001464	7440-39-3	CACNA1D	776	Mesocricetus auratus	10036	11435619
barium	Barium	D001464	7440-39-3	CACNA1D	776	Mus musculus	10090	15357422
barium	Barium	D001464	7440-39-3	CACNA1D	776	Mus musculus	10090	27798183
barium	Barium	D001464	7440-39-3	CACNA1D	776	Rattus norvegicus	10116	17567805
barium	Barium	D001464	7440-39-3	CACNA1E	777	Homo sapiens	9606	11179973
barium	Barium	D001464	7440-39-3	CACNA1E	777	Homo sapiens	9606	15245474
barium	Barium	D001464	7440-39-3	CACNA1E	777	Homo sapiens	9606	10669483
barium	Barium	D001464	7440-39-3	CACNA1E	777	Homo sapiens	9606	11179973
barium	Barium	D001464	7440-39-3	CACNA1E	777	Mus musculus	10090	11102459
barium	Barium	D001464	7440-39-3	CACNA1E	777	Mus musculus	10090	11102459
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	10627594|11179973|12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	11179973
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	10627594
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	11179973
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	12663092
barium	Barium	D001464	7440-39-3	CACNA1E	777	Rattus norvegicus	10116	10627594|11179973
barium	Barium	D001464	7440-39-3	CACNA1F	778	Mus musculus	10090	14744918
barium	Barium	D001464	7440-39-3	CACNA1F	778	Mus musculus	10090	14744918
barium	Barium	D001464	7440-39-3	CACNA1F	778	Mus musculus	10090	14744918
barium	Barium	D001464	7440-39-3	CACNA1F	778	Mus musculus	10090	14744918
barium	Barium	D001464	7440-39-3	CACNA1F	778	Mus musculus	10090	14744918
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	11179973
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1G	8913	Homo sapiens	9606	12163980
barium	Barium	D001464	7440-39-3	CACNA1H	8912	Homo sapiens	9606	11179973
barium	Barium	D001464	7440-39-3	CACNA1I	8911	Homo sapiens	9606	11179973
barium	Barium	D001464	7440-39-3	CACNA2D1	781	Homo sapiens	9606	15245474
barium	Barium	D001464	7440-39-3	CACNA2D1	781	Rattus norvegicus	10116	11313431
barium	Barium	D001464	7440-39-3	CACNA2D1	781	Rattus norvegicus	10116	15474003
barium	Barium	D001464	7440-39-3	CACNA2D2	9254	Mus musculus	10090	27798183
barium	Barium	D001464	7440-39-3	CACNB3	784	Homo sapiens	9606	15245474
barium	Barium	D001464	7440-39-3	CACNB4	785	Homo sapiens	9606	15245474
barium	Barium	D001464	7440-39-3	CACNB4	785	Rattus norvegicus	10116	11313431
barium	Barium	D001464	7440-39-3	CACNG2	10369	Homo sapiens	9606	11313431
barium	Barium	D001464	7440-39-3	CACNG3	10368	Homo sapiens	9606	11313431
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA2	1135	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNA4	1137	Rattus norvegicus	10116	12754307
barium	Barium	D001464	7440-39-3	CHRNA4	1137	Rattus norvegicus	10116	12754307
barium	Barium	D001464	7440-39-3	CHRNA7	1139	Gallus gallus	9031	16533908
barium	Barium	D001464	7440-39-3	CHRNB2	1141	Rattus norvegicus	10116	12754307
barium	Barium	D001464	7440-39-3	CHRNB2	1141	Rattus norvegicus	10116	12754307
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	CHRNB4	1143	Homo sapiens	9606	11821649
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	DRD2	1813	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	F2	2147	Homo sapiens	9606	2125206
barium	Barium	D001464	7440-39-3	F2	2147	Homo sapiens	9606	2125206
barium	Barium	D001464	7440-39-3	F2RL1	2150	Gallus gallus	9031	16123040
barium	Barium	D001464	7440-39-3	F2RL1	2150	Gallus gallus	9031	16123040
barium	Barium	D001464	7440-39-3	F2RL1	2150	Homo sapiens	9606	11804840
barium	Barium	D001464	7440-39-3	F2RL1	2150	Homo sapiens	9606	16123040
barium	Barium	D001464	7440-39-3	FXYD2	486	Homo sapiens	9606	11533133
barium	Barium	D001464	7440-39-3	GNB1	2782	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB1	2782	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB1	2782	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB2	2783	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB2	2783	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB2	2783	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB3	2784	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB3	2784	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB3	2784	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB4	59345	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB4	59345	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB4	59345	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNB5	10681	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG2	54331	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG2	54331	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG2	54331	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG2	54331	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG2	54331	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG3	2785	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG3	2785	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG3	2785	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNG3	2785	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNGT1	2792	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNGT1	2792	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNGT1	2792	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	GNGT1	2792	Homo sapiens	9606	11007869
barium	Barium	D001464	7440-39-3	KCNA10	3744	Homo sapiens	9606	10836990
barium	Barium	D001464	7440-39-3	KCNE1	3753	Homo sapiens	9606	16909339
barium	Barium	D001464	7440-39-3	KCNH1	3756	Homo sapiens	9606	10896755
barium	Barium	D001464	7440-39-3	KCNH3	23416	Homo sapiens	9606	12193184
barium	Barium	D001464	7440-39-3	KCNJ10	3766	Rattus norvegicus	10116	16331678|17978865
barium	Barium	D001464	7440-39-3	KCNJ12	3768	Cavia porcellus	10141	11283229
barium	Barium	D001464	7440-39-3	KCNJ12	3768	Homo sapiens	9606	15958527
barium	Barium	D001464	7440-39-3	KCNJ14	3770	Homo sapiens	9606	17347781
barium	Barium	D001464	7440-39-3	KCNJ14	3770	Rattus norvegicus	10116	10938328
barium	Barium	D001464	7440-39-3	KCNJ15	3772	Homo sapiens	9606	15328350
barium	Barium	D001464	7440-39-3	KCNJ2	3759	Bos taurus	9913	10967048
barium	Barium	D001464	7440-39-3	KCNJ2	3759	Cavia porcellus	10141	11283229
barium	Barium	D001464	7440-39-3	KCNJ2	3759	Homo sapiens	9606	15958527|17347781
barium	Barium	D001464	7440-39-3	KCNJ2	3759	Homo sapiens	9606	12598232
barium	Barium	D001464	7440-39-3	KCNJ2	3759	Mus musculus	10090	17699636
barium	Barium	D001464	7440-39-3	KCNJ2	3759			23261645
barium	Barium	D001464	7440-39-3	KCNJ3	3760	Canis lupus familiaris	9615	10666054
barium	Barium	D001464	7440-39-3	KCNJ4	3761	Cavia porcellus	10141	11283229
barium	Barium	D001464	7440-39-3	KCNJ4	3761	Homo sapiens	9606	12598232
barium	Barium	D001464	7440-39-3	KCNJ4	3761	Mus musculus	10090	17091215
barium	Barium	D001464	7440-39-3	KCNJ6	3763	Canis lupus familiaris	9615	10666054
barium	Barium	D001464	7440-39-3	KCNJ8	3764	Oryctolagus cuniculus	9986	11788443
barium	Barium	D001464	7440-39-3	KCNK1	3775	Mus musculus	10090	16847696
barium	Barium	D001464	7440-39-3	KCNK1	3775	Mus musculus	10090	16847696
barium	Barium	D001464	7440-39-3	KCNK18	338567	Homo sapiens	9606	12754259
barium	Barium	D001464	7440-39-3	KCNK9	51305	Rattus norvegicus	10116	10734076
barium	Barium	D001464	7440-39-3	KCNQ1	3784	Homo sapiens	9606	16909339
barium	Barium	D001464	7440-39-3	MMP14	4323	Homo sapiens	9606	23804419
barium	Barium	D001464	7440-39-3	NPR3	4883	Homo sapiens	9606	11889121
barium	Barium	D001464	7440-39-3	NPR3	4883	Homo sapiens	9606	11889121
barium	Barium	D001464	7440-39-3	OPRD1	4985	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRD1	4985	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRK1	4986	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRK1	4986	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRM1	4988	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRM1	4988	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRM1	4988	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRM1	4988	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	OPRM1	4988	Sus scrofa	9823	12031848
barium	Barium	D001464	7440-39-3	ORK1	32020	Drosophila melanogaster	7227	11159398
barium	Barium	D001464	7440-39-3	P2RX7	5027	Homo sapiens	9606	11003599
barium	Barium	D001464	7440-39-3	PLCB1	23236	Rattus norvegicus	10116	11124974
barium	Barium	D001464	7440-39-3	PTK2	5747	Homo sapiens	9606	23804419
barium	Barium	D001464	7440-39-3	SGK1	6446	Homo sapiens	9606	12590200
barium	Barium	D001464	7440-39-3	SGK2	10110	Homo sapiens	9606	12590200
barium	Barium	D001464	7440-39-3	SGK3	23678	Homo sapiens	9606	12590200
barium	Barium	D001464	7440-39-3	SLC12A4	6560	Mus musculus	10090	11703599
barium	Barium	D001464	7440-39-3	SLC12A4	6560	Oryctolagus cuniculus	9986	10913127
barium	Barium	D001464	7440-39-3	SLC12A7	10723	Mus musculus	10090	10913127
barium	Barium	D001464	7440-39-3	SLC22A12	116085	Mus musculus	10090	15284287
barium	Barium	D001464	7440-39-3	SLC22A3	6581	Mus musculus	10090	10966924
barium	Barium	D001464	7440-39-3	SLC8A1	6546	Mus musculus	10090	17560225
barium	Barium	D001464	7440-39-3	TNF	7124	Mus musculus	10090	10783394
barium	Barium	D001464	7440-39-3	TRPC3	7222	Homo sapiens	9606	11042129
barium	Barium	D001464	7440-39-3	TRPC3	7222	Homo sapiens	9606	11042129
barium	Barium	D001464	7440-39-3	TRPC3	7222	Mus musculus	10090	16055711
barium	Barium	D001464	7440-39-3	TRPC3	7222	Mus musculus	10090	16055711
barium	Barium	D001464	7440-39-3	TRPC4	7223	Homo sapiens	9606	11830588
barium	Barium	D001464	7440-39-3	TRPC4	7223	Homo sapiens	9606	11042129
barium	Barium	D001464	7440-39-3	TRPC6	7225	Mus musculus	10090	16055711
barium	Barium	D001464	7440-39-3	TRPC6	7225	Mus musculus	10090	11179201
barium	Barium	D001464	7440-39-3	TRPC6	7225	Mus musculus	10090	16055711
barium	Barium	D001464	7440-39-3	TRPC6	7225	Mus musculus	10090	11179201
barium	Barium	D001464	7440-39-3	TRPM6	140803	Homo sapiens	9606	11988098
barium	Barium	D001464	7440-39-3	TRPM6	140803	Homo sapiens	9606	11988098
barium	Barium	D001464	7440-39-3	TRPV6	55503	Homo sapiens	9606	19996302|21146870
barium	Barium	D001464	7440-39-3	TSC22D3	1831	Mus musculus	10090	29957541
barium	Barium	D001464	7440-39-3	UROD	7389	Homo sapiens	9606	16325539
