X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCA1	19	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCB11	8647	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCC2	1244	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCC3	8714	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCG1	9619	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCG8	64241	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ABCG8	64241	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADL	33	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADL	33	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADM	34	Homo sapiens	9606	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADM	34	Homo sapiens	9606	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADM	34	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADM	34	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADS	35	Homo sapiens	9606	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADS	35	Homo sapiens	9606	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADS	35	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACADS	35	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ACOX1	51	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ADIPOQ	9370	Homo sapiens	9606	27883041
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ADIPOQ	9370	Homo sapiens	9606	27883041
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		AGTR1A	11607	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		AKAP13	11214	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ALAS1	211	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ALG5	29880	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ANK1	286	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		APOA5	116519	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		AR	367	Homo sapiens	9606	26022396
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ATP11B	23200	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ATP7B	540	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		BCR	613	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		BRCA1	672	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		BRCA1	672	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		BRCA1	672	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP3	836	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP3	836			19175174
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP3	836			19175174
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP8	841	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP8	841			19175174
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP8	841			19175174
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP9	842			19175174
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CASP9	842			19175174
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CAT	847	Rattus norvegicus	10116	16046044
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CCDC63	160762	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CCND1	595	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CCND1	595	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CCND1	595	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CD19	930	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CDKN1B	1027	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CERS6	253782	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CES1D	104158	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CES2A	102022	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		COPS8	10920	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CPT1A	1374	Mus musculus	10090	25270620|28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CTSS	1520	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP27A1	1593	Homo sapiens	9606	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP27A1	1593	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP2B10	13088	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP2C29	13095	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP2C38	13097	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP2C55	72082	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP4A14	13119	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP7A1	1581	Homo sapiens	9606	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP7A1	1581	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP8B1	1582	Homo sapiens	9606	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		CYP8B1	1582	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		DAB1	1600	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		DEFA5	1670	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		DRD2	1813	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		DTL	51514	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		EIF2B3	8891	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		EMP2	2013	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		EPB41	2035	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB2	2064	Homo sapiens	9606	12439862
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB2	2064	Homo sapiens	9606	12439862
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB2	2064	Homo sapiens	9606	12439862
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB2	2064	Homo sapiens	9606	11222871|9443065
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB2	2064	Homo sapiens	9606	12948864
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB2	2064	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB3	2065	Homo sapiens	9606	12439862
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB3	2065	Homo sapiens	9606	12439862
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERBB3	2065	Homo sapiens	9606	12439862
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ERMP1	79956	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Homo sapiens	9606	12948864
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Homo sapiens	9606	15064155|26022396
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Homo sapiens	9606	21295777
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Ictalurus punctatus	7998	9439733
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Mus musculus	10090	21278053
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Mus musculus	10090	15541753
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR1	2099	Mus musculus	10090	16758953
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR2	2100	Homo sapiens	9606	15064155
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ESR2	2100	Mus musculus	10090	21278053
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ETV1	2115	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		EXOSC8	11340	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FABP5	2171	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FAM107A	11170	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FASLG	356	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FASLG	356	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FASN	2194	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FASN	2194	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FGF15	14170	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		FLICR	110437700	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		G6PD	2539	Rattus norvegicus	10116	2461408
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		GNRH1	2796	Mus musculus	10090	16758953
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		GPR146	115330	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		GSR	2936	Rattus norvegicus	10116	16046044
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		GSTM1	2944	Homo sapiens	9606	22310945
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		HMOX1	3162	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		HYAL1	3373	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		IGF1R	3480	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		IGSF3	3321	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		JMJD6	23210	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		JUN	3725	Rattus norvegicus	10116	18481421
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		JUN	3725	Rattus norvegicus	10116	18481421
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		KANK3	256949	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		KCND2	3751	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		KDELR2	11014	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		KIF24	347240	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		KRT19	3880	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		LCE1C	353133	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		LCN8	138307	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK1	5594	Homo sapiens	9606	12948864
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK1	5594	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK3	5595	Homo sapiens	9606	12948864
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK3	5595	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK8	5599	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK8	5599	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK9	5601	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MAPK9	5601	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MGME1	92667	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MMP12	4321	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MMP13	4322	Mus musculus	10090	17640349
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MMP9	4318	Homo sapiens	9606	12948864
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MROH9	80133	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MYLIP	29116	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		MYO1E	4643	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NADK	65220	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NR1H4	9971	Homo sapiens	9606	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NR1H4	9971	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NR1H5	381463	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NR1I2	8856	Homo sapiens	9606	21115097
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NR2C1	7181	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		NTSR2	23620	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PDGFRB	5159	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PFKFB1	5207	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PGR	5241	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PGR	5241	Homo sapiens	9606	26022396
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PGR	5241	Homo sapiens	9606	2479123
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PGR	5241	Homo sapiens	9606	16242299|20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PGR	5241	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PGR	5241	Homo sapiens	9606	16242299
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PLA2G12A	81579	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PLA2G15	23659	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		POLR1B	84172	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		POMC	5443	Mus musculus	10090	16758953
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		POR	5447	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PRL	5617	Homo sapiens	9606	8968093
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PRL	5617	Homo sapiens	9606	8968093
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PRPF18	8559	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PSMD12	5718	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		PTGES	9536	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		RDH9	103142	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		RELA	5970	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		RELA	5970	Rattus norvegicus	10116	19760616
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		RGS3	5998	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SCD1	20249	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SCD1	20249	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SCD1	20249	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SCD1	20249	Mus musculus	10090	28397872
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SERPINA7	6906	Homo sapiens	9606	19750101
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SH3D21	79729	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SLC10A1	6554	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SLC10A2	6555	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SLC27A1	376497	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SLC29A1	2030	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SLC51A	200931	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SLC51B	123264	Mus musculus	10090	28392238
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SNTB2	6645	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SPAG16	79582	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SRC	6714	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SRCAP	10847	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SREBF1	6720	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SREBF1	6720	Homo sapiens	9606	27203212
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		SREBF1	6720	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TACC1	6867	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TFF1	7031	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TFF1	7031	Homo sapiens	9606	16242299|20206645|8968093
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TFF1	7031	Homo sapiens	9606	20206645
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TFF1	7031	Homo sapiens	9606	16242299|8968093
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		THUMPD2	80745	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TNS1	7145	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TPM3	7170	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TRIM42	287015	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TSHB	7252	Homo sapiens	9606	19750101
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TSSC4	10078	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		TTC39B	158219	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		WDR60	55112	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ZFP113	56314	Mus musculus	10090	25270620
beta-hexachlorocyclohexane	beta-hexachlorocyclohexane	C023888		ZFP597	71063	Mus musculus	10090	25270620
