X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
75-27-4	bromodichloromethane	C025191	75-27-4	B3GAT1	27087	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CASP3	836	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CASP3	836	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CASP3	836	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CCL2	6347	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	CCND1	595	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	CD68	968	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	CD68	968	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	CDH1	999	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	CDH1	999	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	CDH1	999	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	CGB3	1082	Homo sapiens	9606	12970577|14691210
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Homo sapiens	9606	12076521
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Rattus norvegicus	10116	11295256
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Rattus norvegicus	10116	11295256
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Rattus norvegicus	10116	12062927
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Rattus norvegicus	10116	11295256|12076521
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Rattus norvegicus	10116	12062927
75-27-4	bromodichloromethane	C025191	75-27-4	CYP1A2	1544	Rattus norvegicus	10116	12062927
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2A6	1548	Homo sapiens	9606	12076521
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2B1	24300	Rattus norvegicus	10116	11295256
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2B1	24300	Rattus norvegicus	10116	11295256
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2B1	24300	Rattus norvegicus	10116	11295256|12076521
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2B2	361523	Rattus norvegicus	10116	12076521
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Homo sapiens	9606	12076521|12076522|18350910
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Mus musculus	10090	23640861
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Rattus norvegicus	10116	11295256
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Rattus norvegicus	10116	9458004
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571	Rattus norvegicus	10116	11295256|12076521
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571			23438451
75-27-4	bromodichloromethane	C025191	75-27-4	CYP2E1	1571			23438451
75-27-4	bromodichloromethane	C025191	75-27-4	CYP3A4	1576	Homo sapiens	9606	12076521
75-27-4	bromodichloromethane	C025191	75-27-4	GPT	2875	Mus musculus	10090	25640707
75-27-4	bromodichloromethane	C025191	75-27-4	GSTT1	2952	Homo sapiens	9606	12588193
75-27-4	bromodichloromethane	C025191	75-27-4	GSTT1	2952	Mus musculus	10090	12588193
75-27-4	bromodichloromethane	C025191	75-27-4	GSTT1	2952	Rattus norvegicus	10116	14998683
75-27-4	bromodichloromethane	C025191	75-27-4	GSTT1	2952	Rattus norvegicus	10116	12588193
75-27-4	bromodichloromethane	C025191	75-27-4	IFNG	3458	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	IFNG	3458	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	IL1B	3553	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	IL1B	3553	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	IL2	3558	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	IL2	3558	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	IL2	3558	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	JUN	3725	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952	Mus musculus	10090	23640861
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952	Mus musculus	10090	23640861
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	LEP	3952			23438451
75-27-4	bromodichloromethane	C025191	75-27-4	LEPR	3953	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	LEPR	3953	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	LHB	3972	Rattus norvegicus	10116	14657523|17344021
75-27-4	bromodichloromethane	C025191	75-27-4	MYC	4609	Mus musculus	10090	11099637
75-27-4	bromodichloromethane	C025191	75-27-4	MYC	4609	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	MYC	4609	Rattus norvegicus	10116	24001804
75-27-4	bromodichloromethane	C025191	75-27-4	NCF2	4688	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	NCF2	4688	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	NCF2	4688	Mus musculus	10090	23438451
75-27-4	bromodichloromethane	C025191	75-27-4	PCNA	5111	Mus musculus	10090	11099637
75-27-4	bromodichloromethane	C025191	75-27-4	PCNA	5111	Rattus norvegicus	10116	8717228
75-27-4	bromodichloromethane	C025191	75-27-4	PRF1	5551	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	PRF1	5551	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	PRF1	5551	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	RAG2	5897	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	RAG2	5897	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	RAG2	5897	Mus musculus	10090	24211274
75-27-4	bromodichloromethane	C025191	75-27-4	TNF	7124	Mus musculus	10090	23438451
