Chemical	Cas number	Chemical class	
acrylamide	79-06-1	Acrylamide	X
123678_hxcdd	57653-85-7	Dioxins	X
hepato	35822-46-9	Dioxins	
123478_hxcdf	70648-26-9	Furans	
1234678_hpcdf	67562-39-4	Furans	
arsenic	7440-38-2	Metals	
barium	7440-39-3	Metals	
cobalt	7440-48-4	Metals	
copper	7440-50-8	Metals	
lead	7439-92-1	Metals	
manganese	7439-96-5	Metals	
mercury	7439-97-6	Metals	
methyl_mercury	22967-92-6	Metals	
molybdenum	7439-98-7	Metals	
tungsten	7440-33-7	Metals	
uranium	7440-61-1	Metals	
cesium	7440-46-2	Metals	
iodine	7553-56-2	Other	
perchlorate	14797-73-0	Other	
thiocyanate	302-04-5	Other	
DEHP	4376-20-9	P&P	
DEP	2306-33-4	P&P	
DiBP	30833-53-5	P&P	
mono_2_ethyl_5_carboxypentyl_phthalate	40809-41-4	P&P	
monobenzyl_phthalate	2528-16-7	P&P	
1_napthol	90-15-3	PAHs	
1_phenanthrene	2433-56-9	PAHs	
33445_PCNB	57465-28-8	PCBs	
PCB74	32690-93-0	PCBs	
PCB99	38380-01-7	PCBs	
PCB118	31508-00-6	PCBs	
PCB138	35065-28-2	PCBs	
PCB153	35065-27-1	PCBs	
PCB187	52663-68-0	PCBs	
benzophenone_3	131-57-7	PCCPCs	
BPS	80-09-1	PCCPCs	
methyl_paraben	99-76-3	PCCPCs	
propyl_paraben	94-13-3	PCCPCs	
butyl_paraben	94-26-8	PCCPCs	
2_4_dichlorophenol	120-83-2	Pesticides	
beta_hexachlorocyclohexane	319-85-7	Pesticides	
DDE	72-55-9	Pesticides	
DEET	72236-23-8	Pesticides	
nonachlor	39765-80-5	Pesticides	
oxychlordane	27304-13-8	Pesticides	
PFDA	335-76-2	PFASs	
PFHxS	355-46-4	PFASs	
PFNA	375-95-1	PFASs	
PFOA	335-67-1	PFASs	
PFOS	1763-23-1	PFASs	
dibutyl_phosphate	107-66-4	PFRs	
3_xylene	108-38-3	VOCs	
4_dichlorobenzene	106-46-7	VOCs	
4_xylene	106-42-3	VOCs	
bromodichloromethane	75-27-4	VOCs	
chloroform	67-66-3	VOCs	
mandelic_acid	90-64-2	VOCs	
phenylglyoxylic_acid	611-73-4	VOCs	
toluene	108-88-3	VOCs	
butadiene	106-99-0	VOCs	
