X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
67-66-3	Chloroform	D002725	67-66-3	ABCB1	5243	Homo sapiens	9606	15120965
67-66-3	Chloroform	D002725	67-66-3	ABCB1	5243	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ABCB11	8647	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ABCB1B	18669	Rattus norvegicus	10116	15120965
67-66-3	Chloroform	D002725	67-66-3	ABCC3	8714	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ACADM	34	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ACSL1	2180	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	AKR7A3	22977	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	ALDH1A1	216	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	ALDH3A2	224	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ALDOA	226	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ANXA2	302	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	APEX1	328	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ASL	435	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	BTG2	7832	Mus musculus	10090	9397189
67-66-3	Chloroform	D002725	67-66-3	BTG2	7832	Rattus norvegicus	10116	17522070|21813463
67-66-3	Chloroform	D002725	67-66-3	CALU	813	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	CAT	847	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	CCL2	6347	Homo sapiens	9606	21907259
67-66-3	Chloroform	D002725	67-66-3	CCNG1	900	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	CDKN1A	1026	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	CES2	8824	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	CHIL3	12655	Mus musculus	10090	21977998
67-66-3	Chloroform	D002725	67-66-3	CLU	1191	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	CTSL	1514	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	CXCL8	3576	Homo sapiens	9606	11306435
67-66-3	Chloroform	D002725	67-66-3	CYP2D3	24303	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	CYP2E1	1571	Homo sapiens	9606	15289170
67-66-3	Chloroform	D002725	67-66-3	CYP2E1	1571	Homo sapiens	9606	18350910
67-66-3	Chloroform	D002725	67-66-3	CYP2E1	1571	Homo sapiens	9606	1664256
67-66-3	Chloroform	D002725	67-66-3	CYP3A23/3A1	25642	Rattus norvegicus	10116	15120965
67-66-3	Chloroform	D002725	67-66-3	CYP4F15	106648	Mus musculus	10090	9397189
67-66-3	Chloroform	D002725	67-66-3	DDIT3	1649	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	FABP1	2168	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	FADS1	3992	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	FGA	2243	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	FHL1	2273	Rattus norvegicus	10116	23558518
67-66-3	Chloroform	D002725	67-66-3	FMO1	2326	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	FOS	2353	Mus musculus	10090	8625290
67-66-3	Chloroform	D002725	67-66-3	GADD45A	1647	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	GCK	2645	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	GJB1	2705	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	GPT	2875	Mus musculus	10090	3795300
67-66-3	Chloroform	D002725	67-66-3	GPT	2875	Mus musculus	10090	3795300
67-66-3	Chloroform	D002725	67-66-3	GPT	2875	Mus musculus	10090	3795300
67-66-3	Chloroform	D002725	67-66-3	GPT	2875	Rattus norvegicus	10116	3795300
67-66-3	Chloroform	D002725	67-66-3	GPT	2875	Rattus norvegicus	10116	3795300
67-66-3	Chloroform	D002725	67-66-3	GPX1	2876	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	GSR	2936	Mus musculus	10090	15914208
67-66-3	Chloroform	D002725	67-66-3	GSTM3	2947	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	HAVCR1	26762	Homo sapiens	9606	21907259
67-66-3	Chloroform	D002725	67-66-3	HCN2	610	Homo sapiens	9606	22024336
67-66-3	Chloroform	D002725	67-66-3	HIBADH	11112	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	HMOX1	3162	Mus musculus	10090	15914208
67-66-3	Chloroform	D002725	67-66-3	HSPA1A	3303	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	ICAM1	3383	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	IFNG	3458	Mus musculus	10090	16879906
67-66-3	Chloroform	D002725	67-66-3	IL13	3596	Mus musculus	10090	16879906
67-66-3	Chloroform	D002725	67-66-3	IL4	3565	Mus musculus	10090	21977998
67-66-3	Chloroform	D002725	67-66-3	IL4	3565	Mus musculus	10090	16879906
67-66-3	Chloroform	D002725	67-66-3	IL5	3567	Mus musculus	10090	16879906
67-66-3	Chloroform	D002725	67-66-3	KCNH2	3757	Homo sapiens	9606	22024336
67-66-3	Chloroform	D002725	67-66-3	KCNH2	3757			16647228
67-66-3	Chloroform	D002725	67-66-3	KRT18	3875	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	KRT8	3856	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	LBP	3929	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	LGALS3	3958	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	LIPC	3990	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	LMCD1	29995	Rattus norvegicus	10116	23558518
67-66-3	Chloroform	D002725	67-66-3	LPL	4023	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	MAOB	4129	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	MGMT	4255	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	MIR16	100313997	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	MUG1	17836	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Mus musculus	10090	11532874
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Mus musculus	10090	11532874
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Mus musculus	10090	11532874
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Mus musculus	10090	16014735
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Mus musculus	10090	11099637|16014735
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Mus musculus	10090	11532874|8625290
67-66-3	Chloroform	D002725	67-66-3	MYC	4609	Rattus norvegicus	10116	8625290
67-66-3	Chloroform	D002725	67-66-3	NFKB1	4790	Homo sapiens	9606	11306435
67-66-3	Chloroform	D002725	67-66-3	NFKBIB	4793	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	NOS2	4843	Mus musculus	10090	21977998
67-66-3	Chloroform	D002725	67-66-3	ODC1	4953	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	OTC	5009	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	PCNA	5111	Mus musculus	10090	11099637
67-66-3	Chloroform	D002725	67-66-3	POR	5447	Mus musculus	10090	23732084
67-66-3	Chloroform	D002725	67-66-3	POR	5447	Mus musculus	10090	18031782
67-66-3	Chloroform	D002725	67-66-3	PTMA	5757	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	PVR	5817	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	PYGL	5836	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	RELA	5970	Homo sapiens	9606	11306435
67-66-3	Chloroform	D002725	67-66-3	RND1	27289	Rattus norvegicus	10116	23558518
67-66-3	Chloroform	D002725	67-66-3	S100A8	6279	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	S100A9	6280	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	SCN5A	6331	Homo sapiens	9606	22024336
67-66-3	Chloroform	D002725	67-66-3	SERPINE1	5054	Rattus norvegicus	10116	23558518
67-66-3	Chloroform	D002725	67-66-3	SLC2A1	6513	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	SPIN2B	474343	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	TAP1	6890	Rattus norvegicus	10116	21813463
67-66-3	Chloroform	D002725	67-66-3	TGFB2	7042	Rattus norvegicus	10116	23558518
67-66-3	Chloroform	D002725	67-66-3	THRSP	7069	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	TIMP1	7076	Rattus norvegicus	10116	17522070|23558518
67-66-3	Chloroform	D002725	67-66-3	TNFRSF1A	7132	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	TP53	7157	Homo sapiens	9606	8076368
67-66-3	Chloroform	D002725	67-66-3	TP53	7157	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	TP53	7157	Rattus norvegicus	10116	8076368
67-66-3	Chloroform	D002725	67-66-3	TTR	7276	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	TXN	7295	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	TXNRD1	7296	Rattus norvegicus	10116	17522070
67-66-3	Chloroform	D002725	67-66-3	VNN1	8876	Homo sapiens	9606	21907259
67-66-3	Chloroform	D002725	67-66-3	VTG2	559931	Daphnia magna	35525	21216345
67-66-3	Chloroform	D002725	67-66-3	ZFAND5	7763	Mus musculus	10090	9397189
