X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	1-SF	100049428	Oryzias latipes	8090	18595403
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AB124611	382062	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCB1	5243	Homo sapiens	9606	15710169
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCB1	5243	Homo sapiens	9606	15710169
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCB11	8647	Homo sapiens	9606	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCB11	8647	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCB1A	18671	Mus musculus	10090	15710169
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCB1B	18669	Mus musculus	10090	15710169
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCC2	1244	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCC3	8714	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCG2	9429	Homo sapiens	9606	23169446
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABCG8	64241	Homo sapiens	9606	27203212
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ABP1	39520	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACACA	31	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACADM	34	Homo sapiens	9606	28397872
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACADS	35	Homo sapiens	9606	28397872
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACOX1	51	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACTA1	58	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACTB	60	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACTG1	71	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACTN1	87	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACVR1C	130399	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ACVRL1	94	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADGRV1	84059	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADH1	11522	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADIPOQ	9370	Mus musculus	10090	21044676
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADIPOQ	9370	Mus musculus	10090	21044676
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADIPOQ	9370	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADM	133	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ADPRH	141	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AHNAK	79026	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AHR	196	Homo sapiens	9606	25084496
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AHR	196	Homo sapiens	9606	25316167
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AHR	196	Homo sapiens	9606	25316167
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AHR	196	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AKIP1	56672	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AKR1B1	231	Bos taurus	9913	27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AKR1B10	57016	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AKR1C19	432720	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ALB	213	Bos taurus	9913	12049848
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ALK	238	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ALK	238	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ALPL	249	Homo sapiens	9606	29149346
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AMPD3	272	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ANG3	11730	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AOC3	8639	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	APAF1	317	Rattus norvegicus	10116	25410718
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	APOA-IV4	503508	Micropterus salmoides	27706	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	APOB	338	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	APOE	348	Homo sapiens	9606	24473795
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	APP	351	Homo sapiens	9606	24473795
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	APRT	353	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Cricetulus griseus	10029	18310895
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Gobiocypris rarus	143606	20398951
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	21729750
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	21729750
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	15084347
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	9705896
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	10696776|9705896
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	12676605|14579009
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	11861974|12676605|16125883
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	14579009
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18275596
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18275596
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	11861974|26022396|28803809
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	21291947|21295777|21310686
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	15589981
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	10053169|18324785
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	9073609
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	21310686
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Homo sapiens	9606	15064155
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Micropterus salmoides	27706	16707152|16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Micropterus salmoides	27706	12470818
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Pimephales promelas	90988	15597887
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Rattus norvegicus	10116	7791873
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Rattus norvegicus	10116	10448550|14565775
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Rattus norvegicus	10116	7791873
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AR	367	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AREL1	9870	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ARFGEF2	10564	Micropterus salmoides	27706	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ARG1	383	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ARG1	383	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ARL4C	10123	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ATF3	467	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ATF5	22809	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ATF6	22926	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ATP5B	11947	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ATP8B4	79895	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AVBD1	395841	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AVBD6	407776	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AVBD7	407777	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	AVP	551	Coturnix japonica	93934	19442834
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BACE1	23621	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BACE2	25825	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAIAP2L2	80115	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAK1	578	Rattus norvegicus	10116	21281706
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAK1	578	Rattus norvegicus	10116	21281706|21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAX	581	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAX	581	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAX	581	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAX	581	Rattus norvegicus	10116	21281706
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BAX	581	Rattus norvegicus	10116	21281706|21384494|25410718
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BCL2	596	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BCL2	596	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BCL2L1	598	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BCL2L11	10018	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BCL2L2	599	Rattus norvegicus	10116	21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BDNF	627	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BHLHA15	168620	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BHLHE40	8553	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BID	637	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BIK	638	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BLVRB	645	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BPHL	670	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BRCA1	672	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BRCA1	672	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BSN	8927	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	BTG2	7832	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	C1R	715	Micropterus salmoides	27706	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CA2	760	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA1A	773	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA1B	774	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA1C	775	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA1D	776	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA1G	8913	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA1I	8911	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNA2D3	55799	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNB1	782	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNB3	784	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNG2	10369	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNG6	59285	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CACNG7	59284	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CADM1	23705	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CALB2	794	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CAMK2B	816	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CAMK2G	818	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CAPN1	823	Rattus norvegicus	10116	21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CAPN11	11131	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CARD10	29775	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CARD6	84674	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CARNS1	57571	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP12	100506742	Rattus norvegicus	10116	21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836	Rattus norvegicus	10116	19644561|20025943|21384494|24576310|25410718
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836			19175174
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3	836			19175174
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP3B	566604	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP4	837	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8	841	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8	841	Rattus norvegicus	10116	20025943
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8	841	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8	841	Rattus norvegicus	10116	19644561|20025943|21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8	841			19175174
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8	841			19175174
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP8AP2	9994	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP9	842	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP9	842	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP9	842	Rattus norvegicus	10116	21384494|24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP9	842			19175174
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CASP9	842			19175174
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CAT	847	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CAT	847	Rattus norvegicus	10116	28659405
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CBS	875	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCDC189	90835	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCDC85A	114800	Homo sapiens	9606	30822522
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCL9	20308	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCND1	595	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCND1	595	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCND1	595	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCND1	595	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCND1	595	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CCNL2	81669	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD300LF	146722	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD36	948	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD36	948	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD38	952	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD4	920	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD40LG	959	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD44	960	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD81	975	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CD86	942	Homo sapiens	9606	28412309
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CDH2	1000	Rattus norvegicus	10116	23501609
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CDH2	1000	Rattus norvegicus	10116	23501609
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CEBPA	1050	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CEBPB	1051	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CES1G	12623	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CFL1	1072	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CGA	1081	Homo sapiens	9606	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CHGA	1113	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CHN2	1124	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CHRM2	1129	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CHRNA3	1136	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CKMT2	1160	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CLDN7	1366	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CLOCK	9575	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CLU	1191	Homo sapiens	9606	21291947
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CLU	1191	Rattus norvegicus	10116	9007049
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	COL16A1	1307	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	COX8B	12869	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CPB1	1360	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CPT1A	1374	Homo sapiens	9606	28397872
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CREB1	1385	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CREBBP	1387	Homo sapiens	9606	22609851|27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CREG1	8804	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CREM	1390	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CRYL1	51084	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CSNK2A1	1457	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CSTB	1476	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTDP1	9150	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTNNAL1	8727	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTNNB1	1499	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTNNB1	1499	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTNNB1	1499	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTNNB1	1499	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTSD	1509	Micropterus salmoides	27706	12470818
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CTTN	2017	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CXCL8	3576	Homo sapiens	9606	28412309
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYBA	1535	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYCS	54205	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYCS	54205	Rattus norvegicus	10116	21281706
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYCS	54205	Rattus norvegicus	10116	21281706|21384494|25410718
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP11A1	1583	Sus scrofa	9823	11226075
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP11A1	1583	Sus scrofa	9823	11226075
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP17A1	1586	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	17599374
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	17599374
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	15070871
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	17599374
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	17599374
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	17599374
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	15070871
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	16077170
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Homo sapiens	9606	20924025
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Rattus norvegicus	10116	12035542
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1	1588	Sus scrofa	9823	18195494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1A	30390	Micropterus salmoides	27706	16707152
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP19A1A	30390	Micropterus salmoides	27706	16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP1A	140634	Micropterus salmoides	27706	16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP1A1	1543	Homo sapiens	9606	30822522
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP1A1	1543	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP1A1	1543	Rattus norvegicus	10116	21512963
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP1A1	1543	Rattus norvegicus	10116	16036770
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP1B1	1545	Homo sapiens	9606	16040568
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP26A1	1592	Rana temporaria	8407	16707153
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP26A1	1592	Rana temporaria	8407	16707153
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP27A1	1593	Homo sapiens	9606	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP27A1	1593	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2A4	13086	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B1	24300	Rattus norvegicus	10116	21512963
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B1	24300	Rattus norvegicus	10116	12869653
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B1	24300	Rattus norvegicus	10116	12869653
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B10	13088	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B13	13089	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B6	1555	Homo sapiens	9606	27839851
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B6	1555	Homo sapiens	9606	27839851
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2B6	1555	Homo sapiens	9606	20686338
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C37	13096	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C38	13097	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C39	13098	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C54	404195	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C55	72082	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C67	545288	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP2C68	433247	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A	101155406	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A	101155406	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A23/3A1	25642	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A23/3A1	25642	Rattus norvegicus	10116	12869653
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A23/3A1	25642	Rattus norvegicus	10116	12869653
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A4	1576	Homo sapiens	9606	20686338
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP3A41B	100041375	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP4A32	100040843	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP7A1	1581	Homo sapiens	9606	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP7A1	1581	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP8B1	1582	Homo sapiens	9606	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	CYP8B1	1582	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DAT	36849	Mus musculus	10090	18533268
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DBP	1628	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DCC	1630	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DCLRE1C	64421	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DDC	1644	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DDIT3	1649	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DDIT3	1649	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DEFB4A	1673	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DIO2	1734	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DLG1	1739	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DLG4	1742	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DLG4	1742	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DLGAP3	58512	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DLGAP4	22839	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DLX3	1747	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DMP1	1758	Mus musculus	10090	19000923
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNAJA2	10294	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNAJA3	9093	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNAJB2	3300	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNAJC4	3338	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNAJC5	80331	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNMT1	1786	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNMT3A	1788	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DNMT3AA	553187	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DOC2A	8448	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DOCK10	55619	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DPP10	57628	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DPP4	1803	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DPP6	1804	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DPYD	1806	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	DTD2	112487	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EBP	10682	Rattus norvegicus	10116	16498641
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EGF	1950	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EGFR	1956	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ELOVL2	54898	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ELOVL3	83401	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EPHA3	2042	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EPHA8	2046	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EPHX2	2053	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EPO	2056	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	EPX	8288	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ER	246870	Gobiocypris rarus	143606	20398951
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ERBB2	2064	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ERBB3	2065	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ERBB3	2065	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ERBB4	2066	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ERBB4	2066	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Alligator mississippiensis	8496	9118873
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Alligator mississippiensis	8496	9118873
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Danio rerio	7955	18801367
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Gallus gallus	9031	18801367
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Gymnogyps californianus	33616	26372180
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	15064155
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	29162470
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	14579009|19913605
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	18275596
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	14579009
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	10492897
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	18801367|26022396
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	21295777
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Micropterus salmoides	27706	16707152|16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Mus musculus	10090	16758953
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Oncorhynchus mykiss	8022	11162928
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Oryzias latipes	8090	18595403
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Rattus norvegicus	10116	17174995|9860891
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Rattus norvegicus	10116	9860891
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR1	2099	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2	2100	Gymnogyps californianus	33616	26372180
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2	2100	Homo sapiens	9606	15064155
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2	2100	Homo sapiens	9606	17713618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2	2100	Rattus norvegicus	10116	9860891
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2	2100	Rattus norvegicus	10116	9860891
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2A	317734	Micropterus salmoides	27706	16707152|16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ESR2B	317733	Micropterus salmoides	27706	16707152|16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FABP3	2170	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FABP4	2167	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FANCG	2189	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FAS	355	Rattus norvegicus	10116	20025943|21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FAS	355	Rattus norvegicus	10116	20025943
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASLG	356	Rattus norvegicus	10116	19644561
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASLG	356	Rattus norvegicus	10116	19644561
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASLG	356	Rattus norvegicus	10116	16921742|19644561|20025943|21384494
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASLG	356	Rattus norvegicus	10116	19644561
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASN	2194	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASN	2194	Homo sapiens	9606	27203212
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASN	2194	Homo sapiens	9606	27203212
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASN	2194	Mus musculus	10090	28397872
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FASN	2194	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FBP1	2203	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FBXO30	84085	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FGF15	14170	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FGFR4	2264	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FMR1	2332	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FN1	2335	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOLH1	2346	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOLH1	2346	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOS	2353	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOS	2353	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOXC1	2296	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOXC2	2303	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOXO3	2309	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FOXO4	4303	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FSHB	2488	Homo sapiens	9606	15070871
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FSHB	2488	Homo sapiens	9606	26895433
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FSHR	2492	Homo sapiens	9606	26895433
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FSHR	2492	Rattus norvegicus	10116	23501609
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FSHR	2492	Rattus norvegicus	10116	23501609
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	FYN	2534	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GABRA4	2557	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GABRB1	2560	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GADD45B	4616	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GAL	51083	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GALR1	2587	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GAPDH	2597	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GAPDH	2597	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GCLC	2729	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GDF15	9518	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GDNF	2668	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GFRA1	2674	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GFRA4	64096	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GH1	2688	Rana temporaria	8407	17056472
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GIPC1	10755	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GJA1	2697	Bos taurus	9913	27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GJB1	2705	Bos taurus	9913	27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GJB2	2706	Bos taurus	9913	27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GKN3	68888	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GLI1	2735	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GLI1	2735	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GLI1	2735	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GLS	2744	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GLYAT	10249	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GNRH1	2796	Mus musculus	10090	16758953
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPRC5A	9052	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPT	2875	Labeo	84644	16334280
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX1	2876	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX1	2876	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX2	2877	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX4	2879	Rattus norvegicus	10116	25410718
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX4	2879	Rattus norvegicus	10116	25410718
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX5	2880	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GPX6	257202	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIA2	2891	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIA4	2893	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIK1	2897	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIK2	2898	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIN1	2902	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIN2B	2904	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GRIP1	23426	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSK3B	2932	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSN	2934	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTM1	2944	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTM2	2946	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTM3	2947	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTM4	2948	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTM6	14867	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTT1	2952	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	GSTT2	2953	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	H19	283120	Rattus norvegicus	10116	28867213
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	H19	283120	Rattus norvegicus	10116	28867213|30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	H19	283120	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	H19	283120	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	H2-T3	15043	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HBG1	3047	Rattus norvegicus	10116	16498641
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HDAC1	3065	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HES6	55502	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HNRNPH1	3187	Homo sapiens	9606	26186133
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HRC	3270	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HRK	8739	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HSPA1B	3304	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HSPA2	3306	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HSPA8	3312	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HSPB1	3315	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HSPB1	3315	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	HUS1	3364	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IDI1	3422	Rattus norvegicus	10116	16498641
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IFI47	15953	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IFITM2	10581	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IFNG	3458	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IFNG	3458	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IFNG	3458	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IGF1	3479	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IGF1R	3480	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IGF2	3481	Rattus norvegicus	10116	28867213
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IGF2	3481	Rattus norvegicus	10116	25187598|28867213
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IGF2R	3482	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IGFBP2	3485	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL12RB2	3595	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL1B	3553	Mus musculus	10090	12007859
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL1B	3553	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL1B	3553	Sparus aurata	8175	18757214
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL1B	3553			22901987
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL1RAPL1	11141	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL4	3565	Homo sapiens	9606	12696651
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL4	3565	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IL6	3569			22901987
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INHBB	3625	Rattus norvegicus	10116	16519141|19877505
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INMT	11185	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INS	3630	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INS	3630	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INS	3630	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INS	3630	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INS	3630	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	INS	3630	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	IRS2	8660	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ISL1	3670	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ITGAL	3683	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	JUN	3725	Rattus norvegicus	10116	18481421
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	JUN	3725	Rattus norvegicus	10116	18481421
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KCNT2	343450	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KIT	3815	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KIT	3815	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLC1	3831	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK1B21	16616	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK3	354	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK3	354	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK3	354	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK3	354	Homo sapiens	9606	25682698
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK3	354	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KLK3	354	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KNSTRN	90417	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KRT18	3875	Homo sapiens	9606	26186133
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KRT19	3880	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KRT71	112802	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	KRT71	112802	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LDLR	3949	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LEP	3952	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LEP	3952	Mus musculus	10090	21044676
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LIPF	8513	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LMNB2	84823	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LRRC2	79442	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	LRRC7	57554	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MACROH2A2	55506	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAGI2	9863	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAP6D1	79929	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAPK1	5594	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAPK1	5594	Rattus norvegicus	10116	12523960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAPK1	5594	Rattus norvegicus	10116	12523960|15531431|17174995
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAPK3	5595	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAPK3	5595	Rattus norvegicus	10116	15531431
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MAPRE3	22924	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MB	4151	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MBD4	8930	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MCM10	55388	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MDGA2	161357	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ME1	4199	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MED1	5469	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MEG3	55384	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MEG3	55384	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MEG3	55384	Rattus norvegicus	10116	30153481
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MERTK	10461	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MGST3	4259	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MKNK2	2872	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MKRN2OS	100129480	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP10	4319	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP13	4322	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP17	4326	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP17	4326	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP7	4316	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP8	4317	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMP9	4318	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MMRN1	22915	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MNS1	55329	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MPO	4353	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MSMB	4477	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MSMO1	6307	Rattus norvegicus	10116	16498641
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MT2A	4502	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MUP1	17840	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MUP1	17840	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MUP3	17842	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MUP-PS12	100039019	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYC	4609	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYC	4609	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYC	4609	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYC	4609	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYC	4609	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYH1	4619	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	MYH8	4626	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	N6AMT2	100170129	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NCF1	653361	Homo sapiens	9606	28273962
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NCF1	653361	Homo sapiens	9606	25386960|28273962
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NCF2	4688	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NCF4	4689	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NCOA5	57727	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NF1	4763	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFE2L2	4780	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFE2L2	4780	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFE2L2	4780	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFE2L2	4780	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFE2L2	4780	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFE2L2	4780	Homo sapiens	9606	25263748
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFKB1	4790	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFKBIA	4792	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NFKBIB	4793	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NKD2	85409	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NLGN1	22871	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NMU	10874	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOS1	4842	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOS2	4843	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOS2	4843	Mus musculus	10090	12007859
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOS2	4843	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOS3	4846	Homo sapiens	9606	28273962
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOS3	4846	Homo sapiens	9606	28273962
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOTCH2	4853	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOTCH3	4854	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOTCH4	4855	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NOX1	27035	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1H4	9971	Homo sapiens	9606	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1H5	381463	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Homo sapiens	9606	20686338|21115097
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Homo sapiens	9606	25680588
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Rattus norvegicus	10116	12869653
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Rodentia	9989	16054614
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I2	8856	Ursus maritimus	29073	25680588
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Homo sapiens	9606	28927721
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Mus musculus	10090	19746742
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Mus musculus	10090	19746742
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Mus musculus	10090	16929008
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Pusa sibirica	9719	19746742
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Pusa sibirica	9719	16929008
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Rattus norvegicus	10116	12869653
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR1I3	9970	Rodentia	9989	16054614
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR3C1	2908	Gallus gallus	9031	2053848
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR3C1	2908	Homo sapiens	9606	26647222
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR3C1	2908	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR3C1	2908			26599974
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR3C2	4306	Homo sapiens	9606	29149346
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR3C2	4306	Homo sapiens	9606	29149346
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR4A1	3164	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR4A2	4929	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NR5A1	2516	Micropterus salmoides	27706	16707152
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NRCAM	4897	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NRG1	3084	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NRG1	3084	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NRXN1	9378	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NRXN2	9379	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NTRK1	4914	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NTRK2	4915	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NTRK2	4915	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NUDCD1	84955	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	NUDT7	283927	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OGDH	4967	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OLR1346	316633	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OLR1700	406012	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OLR857	366456	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OL-VIT1	100049227	Oryzias latipes	8090	18595403
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ORM1	5004	Mus musculus	10090	19000923
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OXCT1	5019	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OXT	5020	Bos taurus	9913	19383538|20633573|27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	OXT	5020	Bos taurus	9913	27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PACSIN1	29993	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PAM	5066	Bos taurus	9913	20633573
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PAM	5066	Bos taurus	9913	19383538
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PARP1	142	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PCK1	5105	Rattus norvegicus	10116	26647222
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PDGFRA	5156	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PDGFRB	5159	Homo sapiens	9606	19422813
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PDGFRB	5159	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PDIA6	10130	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PDIA6	10130	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PFN1	5216	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	14579009
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	26022396
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	14579009
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	18262749
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	16859517
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PGR	5241	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PKLR	5313	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PLA2G12A	81579	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PLA2G1B	5319	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PLAC1	10761	Bos taurus	9913	27894940
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PLK3	1263	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PLXND1	23129	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PLXND1	23129	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PMAIP1	5366	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PMP22	5376	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	POMC	5443	Mus musculus	10090	16758953
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	POR	5447	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PPARG	5468	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PPARG	5468	Ursus maritimus	29073	27602593
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PPARG	5468	Ursus maritimus	29073	27602593
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PPARGC1A	10891	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PPFIA3	8541	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRDX1	5052	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRDX2	7001	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRDX6	9588	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRELP	5549	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRKN	5071	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRL	5617	Rattus norvegicus	10116	17174995
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PRXL2A	84293	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PTCH1	5727	Homo sapiens	9606	25386960
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PTCH2	8643	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PTGS2	5743	Bos taurus	9913	22230338
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PTGS2	5743	Homo sapiens	9606	19545618|23132776
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PTGS2	5743	Mus musculus	10090	26748080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PTGS2	5743			22901987
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	PYCARD	29108	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RABGAP1	23637	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RACK1	10399	Homo sapiens	9606	28412309
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RACK1	10399	Homo sapiens	9606	28412309
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RAPSN	5913	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RARRES1	5918	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RARRES1	5918	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RBM34	23029	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RBMS2	5939	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RDH12	145226	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RDX	5962	Rattus norvegicus	10116	16498641
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	REEP6	92840	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	REL	5966	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RELA	5970	Rattus norvegicus	10116	19644561|20025943
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RELN	5649	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RENBP	5973	Micropterus salmoides	27706	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RET	5979	Homo sapiens	9606	28263720
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RETN	56729	Mus musculus	10090	21044676
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RETN	56729	Mus musculus	10090	21044676
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	REX1BD	55049	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RGN	9104	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RIDA	10247	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RIPK2	8767	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RNU1B6	19847	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	ROBO1	6091	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RPL17	6139	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RPS6KB2	6199	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RRAS	6237	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RS5-8S1	790956	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RUNX1	861	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RUNX3	864	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRA	6256	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRA	6256	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRA	6256	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRA	6256	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRB	6257	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRB	6257	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RXRB	6257	Mus musculus	10090	26563996
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RYR1	6261	Homo sapiens	9606	31127943
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	RYR1	6261	Oryctolagus cuniculus	9986	31127943
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCARA5	286133	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCD1	20249	Homo sapiens	9606	27203212
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCD1	20249	Homo sapiens	9606	27203212
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCD1	20249	Mus musculus	10090	28397872
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCD1	20249	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCD1	20249	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCG2	7857	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SCN5A	6331	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SELENBP1	8991	Mus spretus	10096	29481894
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SERPINA3C	16625	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SERPINA3H	546546	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SERPINA6	866	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SERPINB1A	66222	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SH2D4A	63898	Rattus norvegicus	10116	15885261
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SHANK2	22941	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SHBG	6462	Rattus norvegicus	10116	9171990
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SHBG	6462	Rattus norvegicus	10116	16380112
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SHMT2	6472	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SIVA1	10572	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC10A2	6555	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC16A12	387700	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC1A2	6506	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC1A6	6511	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC22A7	10864	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC25A14	9016	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC25A23	79085	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC25A37	51312	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC2A4	6517	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC2A4	6517	Mus musculus	10090	25541407
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC51A	200931	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC51B	123264	Mus musculus	10090	28392238
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC6A3	6531	Rattus norvegicus	10116	19479021
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC6A3	6531	Rattus norvegicus	10116	19479021
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLC9A3R1	9368	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLCO1A4	28250	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLIT1	6585	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SLPI	6590	Micropterus salmoides	27706	27391359
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SMARCB1	6598	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SMIM22	440335	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SMPD3	55512	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SNAP25	6616	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SNTA1	6640	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SOD1	6647	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SOD1	6647	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SOD1	6647	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SOD1	6647	Rattus norvegicus	10116	28659405
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SPTBN2	6712	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SQLE	6713	Gallus gallus	9031	30307967
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SRD5A2	6716	Homo sapiens	9606	17218080
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SREBF1	6720	Homo sapiens	9606	26200599
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SREBF1	6720	Homo sapiens	9606	27203212
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SRXN1	140809	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SST	6750	Rattus norvegicus	10116	28572628
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STAR	6770	Micropterus salmoides	27706	16765462
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STAR	6770	Rattus norvegicus	10116	16498641
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STAT3	6774	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STAT5B	6777	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STBD1	8987	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STMN2	11075	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STS	412	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	STXBP1	6812	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SUCLG2	8801	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SULT2A8	76971	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SUMO2	6613	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SYNGAP1	8831	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	SYP	6855	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TCRA	21473	Sparus aurata	8175	18757214
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TF	7018	Rattus norvegicus	10116	16380112|16519141
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TFAM	7019	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TFF1	7031	Homo sapiens	9606	18275596
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TFF1	7031	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TFF1	7031	Homo sapiens	9606	20206645
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TG	7038	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TGFB1	7040	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TGFBI	7045	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TGFBR3L	100507588	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRA	7067	Rana temporaria	8407	17056472
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRA	7067	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRA	7067	Rattus norvegicus	10116	21512963
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRA	7067	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRB	7068	Rana temporaria	8407	17056472
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRB	7068	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRB	7068	Rattus norvegicus	10116	21512963
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRB	7068	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	THRB	7068	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TIMM13	26517	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TLR9	54106	Sparus aurata	8175	18757214
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TMC5	79838	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TMEM106C	79022	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124	Homo sapiens	9606	28412309
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124	Homo sapiens	9606	25316167
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124	Mus musculus	10090	12007859
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNF	7124			22901987
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNFRSF10B	8795	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNFRSF11B	4982	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNFRSF1B	7133	Rattus norvegicus	10116	24576310
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNNC2	7125	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TNNT1	7138	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TOE1	114034	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TP53	7157	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TP53	7157	Homo sapiens	9606	19545618
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TPMT	7172	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TPO	7173	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TRAK2	66008	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TRF	22041	Micropterus salmoides	27706	12470818
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TRHR	7201	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TRP53RKB	76367	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TRPV4	59341	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSC2	7249	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSC22D3	1831	Homo sapiens	9606	27589886
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSC22D3	1831	Mus musculus	10090	26647222
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSHB	7252	Homo sapiens	9606	19750101
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSHB	7252	Rana temporaria	8407	17056472
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSHB	7252	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSHB	7252	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TSHB	7252	Salmo salar	8030	16764480
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TTR	7276	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TTR	7276	Rattus norvegicus	10116	21512963
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TUSC1	286319	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	TXNRD2	10587	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2A3	79799	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2B17	7367	Rattus norvegicus	10116	24878560
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2B35	243085	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2B36	231396	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2B37	112417	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2B38	100559	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UGT2B5	22238	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	UNC5B	219699	Rattus norvegicus	10116	25607892
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VASP	7408	Homo sapiens	9606	18819937
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VIM	7431	Rattus norvegicus	10116	23501609
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VIT-6	177619	Oryzias latipes	8090	18595403
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VNN1	8876	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VTG	100190880	Micropterus salmoides	27706	12470818
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VTG	100190880	Micropterus salmoides	27706	12470818
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VTG1	559475	Salmo salar	8030	29148584
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	VWA3B	200403	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	XNTRPC	102443351	Mus spretus	10096	29554563
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	XPA	7507	Mus spretus	10096	28651089
72-55-9	Dichlorodiphenyl Dichloroethylene	D003633	72-55-9	YWHAG	7532	Mus spretus	10096	29481894
