X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
diethyl phthalate	diethyl phthalate	C007379	84-66-2	A4GALT	53947	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ABCG2	9429	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AFP	174	Rattus norvegicus	10116	23013281|25349334
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AHR	196	Homo sapiens	9606	23220035
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AK5	26289	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ALDH1A1	216	Mus musculus	10090	30768133
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ALDOC	230	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	APOA1	335	Homo sapiens	9606	26423653
diethyl phthalate	diethyl phthalate	C007379	84-66-2	APOB	338	Homo sapiens	9606	26423653
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AR	367	Homo sapiens	9606	20943248
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AR	367	Homo sapiens	9606	28571686
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AR	367	Rattus norvegicus	10116	14565775
diethyl phthalate	diethyl phthalate	C007379	84-66-2	AR	367			25349334
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ARNT2	9915	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ASTN1	460	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ASTN2	23245	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ATP1A3	478	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	BAX	581	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	BCAT1	586	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	BCL2	596	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	BEND6	221336	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	BPGM	669	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CACNG7	59284	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CADM3	57863	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CADPS	8618	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CAMK4	814	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CASP3	836	Homo sapiens	9606	23220035
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CASP8	841	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CAT	847	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CCND2	894	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CD86	942	Homo sapiens	9606	30842373
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CDKN2A	1029	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CELSR3	1951	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CHGA	1113	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CHGB	1114	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CITED1	4435	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CLSTN3	9746	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CNTNAP1	8506	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CRMP1	1400	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CTBS	1486	Leptuca pugilator	6772	10190035
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CXCL8	3576	Homo sapiens	9606	21920952|23724284
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP11A1	1583	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP11A1	1583	Rattus norvegicus	10116	26472102|29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP11A1	1583	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP17A1	1586	Rattus norvegicus	10116	17884934
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP17A1	1586	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP19A1	1588	Homo sapiens	9606	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP19A1	1588	Homo sapiens	9606	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP19A1	1588	Homo sapiens	9606	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP19A1	1588	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP19A1	1588	Rattus norvegicus	10116	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP19A1	1588	Rattus norvegicus	10116	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP1A2	1544	Rattus norvegicus	10116	27432241
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP1B1	1545	Homo sapiens	9606	16040568
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP1B1	1545	Homo sapiens	9606	16040568
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP2B1	24300	Rattus norvegicus	10116	27432241
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP2C11	29277	Rattus norvegicus	10116	27432241
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP2K19	562304	Pimephales promelas	90988	23220035
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP3A2	266682	Rattus norvegicus	10116	16641546
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP3A62	170509	Rattus norvegicus	10116	27432241
diethyl phthalate	diethyl phthalate	C007379	84-66-2	CYP4A1	50549	Rattus norvegicus	10116	16641546
diethyl phthalate	diethyl phthalate	C007379	84-66-2	DCLK3	85443	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	DDC	1644	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	DOCK3	1795	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	DPF1	8193	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	DYNC1I1	1780	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	EBP	10682	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ECE2	9718	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	EDN1	1906	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ELMOD1	55531	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	EMX2	2018	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	EPDR1	54749	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ESPN	83715	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ESR1	2099	Homo sapiens	9606	15464722
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ESR1	2099	Homo sapiens	9606	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ESR1	2099	Homo sapiens	9606	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ESR1	2099	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ESR2	2100	Homo sapiens	9606	15464722
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FABP5	2171	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FAM163A	148753	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FEZ1	9638	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FKBP1B	2281	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FLG	2312	Homo sapiens	9606	24380925
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FSD2	123722	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FSHR	2492	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	FXYD7	53822	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GFRA3	2676	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GFRA4	64096	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GGTA1	14594	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GNG2	54331	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GOT1	2805	Rattus norvegicus	10116	16750591
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GPT	2875	Rattus norvegicus	10116	16750591
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GPX1	2876	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GSR	2936	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GSR	2936	Paralichthys olivaceus	8255	20674977
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GSR	2936	Rattus norvegicus	10116	21783644
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GSR	2936	Rattus norvegicus	10116	21783644
diethyl phthalate	diethyl phthalate	C007379	84-66-2	GSTA3	2940	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HOXB8	3218	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HOXD3	3232	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HSD17B3	3293	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HSD17B8	7923	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HSD3B1	3283	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HSD3B1	3283	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	HSPA12A	259217	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ICAM1	3383	Homo sapiens	9606	30842373
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ICAM1	3383	Homo sapiens	9606	30842373
diethyl phthalate	diethyl phthalate	C007379	84-66-2	IDO2	169355	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	IFNB1	3456	Mus musculus	10090	18177342
diethyl phthalate	diethyl phthalate	C007379	84-66-2	IGF1	3479	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	INHA	3623	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	INSL3	3640	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	INSL3	3640	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	KIF5C	3800	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	L1CAM	3897	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	LCN2	3934	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	LHCGR	3973	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	LONRF2	164832	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	LPL	4023	Mus musculus	10090	30768133
diethyl phthalate	diethyl phthalate	C007379	84-66-2	LRRC4B	94030	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	LYNX1	66004	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	MAP6	4135	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	MAPT	4137	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	MIR141	406933	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	MIR184	406960	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	MLLT11	10962	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	MYOCD	93649	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NCS1	23413	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NDRG4	65009	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NEFH	4744	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NEFL	4747	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NELL1	4745	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NGFR	4804	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NR1I2	8856	Homo sapiens	9606	21227907
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NR1I3	9970	Homo sapiens	9606	25938866
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NR1I3	9970	Homo sapiens	9606	28927721
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NR1I3	9970	Homo sapiens	9606	21227907
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NR5A1	2516	Rattus norvegicus	10116	17884934
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NR5A1	2516	Rattus norvegicus	10116	17884934
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NRXN2	9379	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NSG1	27065	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	NSG2	51617	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	OLFM1	10439	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PCP4	5121	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PGR	5241	Rattus norvegicus	10116	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PLPPR3	79948	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PLS1	5357	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PPARA	5465	Homo sapiens	9606	23843199
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PPARA	5465	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PPARB	100136658	Homo sapiens	9606	23843199
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PPARG	5468	Homo sapiens	9606	23843199
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PPP2R2B	5521	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PRIMA1	145270	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PRPH	5630	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PTGES	9536	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PTGR1	22949	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	PTPRN	5798	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	QSOX1	5768	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RAB3B	5865	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RAB6B	51560	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RASSF4	83937	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RESP18	389075	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RNF183	138065	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RTN1	6252	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RTN4R	65078	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RXRA	6256	Homo sapiens	9606	23843199
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RXRB	6257	Homo sapiens	9606	23843199
diethyl phthalate	diethyl phthalate	C007379	84-66-2	RXRG	6258	Homo sapiens	9606	23843199
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SCARB1	949	Rattus norvegicus	10116	29325824
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SCG3	29106	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SCN3B	55800	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SCRN1	9805	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SH3GL3	6457	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SH3TC2	79628	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SHBG	6462	Homo sapiens	9606	25349334
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SHC2	25759	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SLC13A2	9058	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SLC29A4	222962	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SLC5A7	60482	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SLCO1D1	326845	Danio rerio	7955	25088042
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SMIM24	284422	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SNHG11	128439	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SOD1	6647	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	STAR	6770	Mus musculus	10090	28013214
diethyl phthalate	diethyl phthalate	C007379	84-66-2	STAR	6770	Rattus norvegicus	10116	17884934
diethyl phthalate	diethyl phthalate	C007379	84-66-2	STAR	6770	Rattus norvegicus	10116	26472102
diethyl phthalate	diethyl phthalate	C007379	84-66-2	STAR	6770	Rattus norvegicus	10116	24994688
diethyl phthalate	diethyl phthalate	C007379	84-66-2	STK32C	282974	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	STMN4	81551	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SYT11	23208	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	SYT5	6861	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TBX2	6909	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TCF23	150921	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TCTE1	202500	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TMEFF2	23671	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TMEM130	222865	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TMEM35A	59353	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TMEM63C	57156	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TNF	7124	Rattus norvegicus	10116	27511800
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TRPC6	7225	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TTYH1	57348	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TUBB2B	347733	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TUBB3	10381	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	TUBB4A	10382	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	UBASH3B	84959	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	UBXN11	91544	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	WNT6	7475	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	WNT9B	7484	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	WT1	7490	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ZCCHC12	170261	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ZFAT	57623	Rattus norvegicus	10116	31199487
diethyl phthalate	diethyl phthalate	C007379	84-66-2	ZP2	7783	Rattus norvegicus	10116	31199487
monoethyl phthalate	monoethyl phthalate	C581825		CYP11A1	1583	Homo sapiens	9606	29089286
monoethyl phthalate	monoethyl phthalate	C581825		CYP19A1	1588	Homo sapiens	9606	29089286
monoethyl phthalate	monoethyl phthalate	C581825		FLG	2312	Homo sapiens	9606	24380925
monoethyl phthalate	monoethyl phthalate	C581825		NR1I3	9970	Homo sapiens	9606	25938866
monoethyl phthalate	monoethyl phthalate	C581825		PPARA	5465	Homo sapiens	9606	23843199
monoethyl phthalate	monoethyl phthalate	C581825		PPARB	100136658	Homo sapiens	9606	23843199
monoethyl phthalate	monoethyl phthalate	C581825		PPARG	5468	Homo sapiens	9606	28381288
monoethyl phthalate	monoethyl phthalate	C581825		PPARG	5468	Homo sapiens	9606	23843199
