X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
22967-92-6	methylmercury II	C030957	22967-92-6	ACVR1C	130399	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ADD1	118	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ALB	213	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	AMN	81693	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ANPEP	290	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ARHGAP18	93663	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ASNS	440	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ATF5	22809	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ATPIF1	11983	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	BCL2L1	598	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	BET1	10282	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	BNIP3	664	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CASP3	836	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CCNG1	900	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CD47	961	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CD63	967	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CDK6	1021	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CHP1	11261	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CISH	1154	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CITED2	10370	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	COL1A1	1277	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	COL3A1	1281	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	CSNK2A1	1457	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	DAP	1611	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	DHCR24	1718	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	DUSP1	1843	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	DUSP6	1848	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ECE1	1889	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	EGR1	1958	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	FBXO3	26273	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	GADD45A	1647	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	GADD45G	10912	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	GC	2638	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	GUCA2B	2981	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	HHEX	3087	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	HPGD	3248	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	HTATIP2	10553	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ID2	3398	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	IGFBP1	3484	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	IGFBP3	3486	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	IL13RA1	3597	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	LTBR	4055	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	MAPKAPK2	9261	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	MCL1	4170	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	MDM2	4193	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	MFGE8	4240	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	MTPN	136319	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	NDUFS1	4719	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	NFKB1	4790	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	NR0B2	8431	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	NR2F6	2063	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	ONECUT1	3175	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	P2RY2	5029	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PDCL3	79031	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PLD1	5337	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PLS3	5358	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PRLR	5618	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PROC	5624	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PTEN	5728	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PTH1R	5745	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PTMS	5763	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	PTPRF	5792	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	RAB11B	9230	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	RAB9	56382	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	RGS3	5998	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	RHOB	388	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	RTN4	57142	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SCNN1A	6337	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SLC16A1	6566	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SLC17A1	6568	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SLC17A3	10786	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SLC22A7	10864	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SLC9A3R1	9368	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SLCO1A1	28248	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SOCS2	8835	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SOS2	6655	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SPARC	6678	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SQSTM1	8878	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	STOM	2040	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	SULT2A6	629219	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	TNFRSF12A	51330	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	TNFRSF1A	7132	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	TXNIP	10628	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	TXNRD1	7296	Rattus norvegicus	10116	17905399
22967-92-6	methylmercury II	C030957	22967-92-6	YWHAQ	10971	Rattus norvegicus	10116	17905399
