X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
99-76-3	methylparaben	C015358	99-76-3	AARS2	57505	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	ACSL6	23305	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	ALDH1A1	216	Homo sapiens	9606	27581495
99-76-3	methylparaben	C015358	99-76-3	ALDH1A2	8854	Mus musculus	10090	28927898
99-76-3	methylparaben	C015358	99-76-3	ALPL	249	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	ARHGAP9	64333	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	ATM	472	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	ATP5L	27425	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	ATR	545	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	BAX	581	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	BCL2	596	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	BCL2L1	598	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	BCL2L1	598	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	BCL2L11	10018	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	BCL2L2	599	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	BGLAP	632	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	BGLAP	632	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	BGLAP	632	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	CALB2	794	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	CASP3	836	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	CASP3	836	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	CCNA1	8900	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CCNA2	890	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CCNB1	891	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CCND1	595	Danio rerio	7955	29360218
99-76-3	methylparaben	C015358	99-76-3	CCND1	595	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CCNE1	898	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDC25A	993	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDK2	1017	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDK4	1019	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDK6	1021	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDKN1A	1026	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDKN1A	1026	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	CDX1	1044	Mus musculus	10090	28927898
99-76-3	methylparaben	C015358	99-76-3	CEBPA	1050	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	CELF5	60680	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	CHST1	8534	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	COL10A1	1300	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	COL1A1	1277	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	COL1A2	1278	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	COL2A1	1280	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	COL3A1	1281	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	COL6A1	1291	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	COL8A1	1295	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	CXCL3	2921	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	CYP19A1	1588	Homo sapiens	9606	23744433
99-76-3	methylparaben	C015358	99-76-3	CYP19A1	1588	Homo sapiens	9606	23744433
99-76-3	methylparaben	C015358	99-76-3	E2F3	1871	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	EFNA4	1945	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	ERCC2	2068	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	ESR1	2099	Homo sapiens	9606	29846718
99-76-3	methylparaben	C015358	99-76-3	ESR1	2099	Homo sapiens	9606	22562034
99-76-3	methylparaben	C015358	99-76-3	ESR1	2099	Homo sapiens	9606	25128701
99-76-3	methylparaben	C015358	99-76-3	ESR1	2099	Homo sapiens	9606	25128701
99-76-3	methylparaben	C015358	99-76-3	ESR2	2100	Homo sapiens	9606	29846718
99-76-3	methylparaben	C015358	99-76-3	ESR2	2100	Homo sapiens	9606	25128701
99-76-3	methylparaben	C015358	99-76-3	ESR2	2100	Homo sapiens	9606	25128701
99-76-3	methylparaben	C015358	99-76-3	ESRRG	2104	Homo sapiens	9606	23583298
99-76-3	methylparaben	C015358	99-76-3	FLG	2312	Homo sapiens	9606	28525834
99-76-3	methylparaben	C015358	99-76-3	FUS	2521	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	GJA4	2701	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	GPER1	2852	Homo sapiens	9606	17121429|26253279
99-76-3	methylparaben	C015358	99-76-3	GPER1	2852	Homo sapiens	9606	26253279
99-76-3	methylparaben	C015358	99-76-3	GREB1	9687	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	HAS1	3036	Homo sapiens	9606	17186576
99-76-3	methylparaben	C015358	99-76-3	HAS2	3037	Homo sapiens	9606	17186576
99-76-3	methylparaben	C015358	99-76-3	HOXC6	3223	Mus musculus	10090	28927898
99-76-3	methylparaben	C015358	99-76-3	HPS6	79803	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	HSP70	652971	Xenopus laevis	8355	23637088
99-76-3	methylparaben	C015358	99-76-3	IGDCC3	9543	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	IL17RB	55540	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	IL24	11009	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	INCENP	3619	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	IVL	3713	Homo sapiens	9606	17186576
99-76-3	methylparaben	C015358	99-76-3	KCNC1	3746	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	KCNF1	3754	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	KRT8	3856	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	KRT82	3888	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	LEF1	51176	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	LEP	3952	Homo sapiens	9606	22956630
99-76-3	methylparaben	C015358	99-76-3	LMOD1	25802	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	LRRC29	26231	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	MAPK1	5594	Homo sapiens	9606	26253279
99-76-3	methylparaben	C015358	99-76-3	MAPK3	5595	Homo sapiens	9606	26253279
99-76-3	methylparaben	C015358	99-76-3	MASP1	5648	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	MCL1	4170	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	MEOX1	4222	Mus musculus	10090	28927898
99-76-3	methylparaben	C015358	99-76-3	MLL2	100512962	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	MMP2	4313	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	MYCA	30686	Danio rerio	7955	29360218
99-76-3	methylparaben	C015358	99-76-3	MYF5	4617	Xenopus laevis	8355	23637088
99-76-3	methylparaben	C015358	99-76-3	NANOG	79923	Homo sapiens	9606	27581495
99-76-3	methylparaben	C015358	99-76-3	NANOG	79923	Homo sapiens	9606	27581495
99-76-3	methylparaben	C015358	99-76-3	NCOA2	10499	Homo sapiens	9606	23583298
99-76-3	methylparaben	C015358	99-76-3	NR3C1	2908	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	NR3C1	2908	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	OR5D18	219438	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	OTOF	9381	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	PAX3	5077	Mus musculus	10090	28927898
99-76-3	methylparaben	C015358	99-76-3	PAX6.L	379100	Xenopus laevis	8355	23637088
99-76-3	methylparaben	C015358	99-76-3	PCDHA3	56145	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	PCDHGC3	5098	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	PEPD	5184	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	PEX14	5195	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	PGR	5241	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	POU5F1	5460	Homo sapiens	9606	27581495
99-76-3	methylparaben	C015358	99-76-3	PPARA	5465	Rattus norvegicus	10116	31472229
99-76-3	methylparaben	C015358	99-76-3	PPARG	5468	Homo sapiens	9606	24155963
99-76-3	methylparaben	C015358	99-76-3	PPARG	5468	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	PPARG	5468	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	PRLR	5618	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	RUNX2	860	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	SHBG	6462	Homo sapiens	9606	25349334
99-76-3	methylparaben	C015358	99-76-3	SIAH2	6478	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	SMC1A	8243	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	SOX15	6665	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	SOX2	6657	Homo sapiens	9606	27581495
99-76-3	methylparaben	C015358	99-76-3	SP5	389058	Mus musculus	10090	28927898
99-76-3	methylparaben	C015358	99-76-3	SPP1	6696	Mus musculus	10090	28527915
99-76-3	methylparaben	C015358	99-76-3	SUSD3	203328	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	TFF1	7031	Homo sapiens	9606	16797915|17121429
99-76-3	methylparaben	C015358	99-76-3	TIMP1	7076	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	TIMP2	7077	Homo sapiens	9606	28382686
99-76-3	methylparaben	C015358	99-76-3	TNFRSF21	27242	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	UBD	10537	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	VILL	50853	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	WNK4	65266	Homo sapiens	9606	17121429
99-76-3	methylparaben	C015358	99-76-3	XIAP	331	Homo sapiens	9606	24481588
99-76-3	methylparaben	C015358	99-76-3	ZNF397	84307	Homo sapiens	9606	17121429
