X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	AHR	196	Homo sapiens	9606	28381288
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	AR	367	Homo sapiens	9606	28571686
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CCR7	1236	Homo sapiens	9606	30398665
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CD163	9332	Homo sapiens	9606	30398665
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CGA	1081	Homo sapiens	9606	28381288
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CGA	1081	Homo sapiens	9606	29089286
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CGA	1081	Homo sapiens	9606	29089286
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CRP	1401	Homo sapiens	9606	21349512
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CXCL10	3627	Homo sapiens	9606	30398665
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CYP11A1	1583	Homo sapiens	9606	28381288
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CYP11A1	1583	Homo sapiens	9606	29089286
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CYP19A1	1588	Homo sapiens	9606	28381288
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CYP2B1	24300	Rattus norvegicus	10116	27432241
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	CYP3A62	170509	Rattus norvegicus	10116	27432241
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	DACT3-AS1	100506068	Homo sapiens	9606	29385630
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	DBH-AS1	138948	Homo sapiens	9606	29385630
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	EREG	2069	Homo sapiens	9606	29089286
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	ESR1	2099	Homo sapiens	9606	28571686
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	ESR2	2100	Homo sapiens	9606	28571686
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	FLG	2312	Homo sapiens	9606	24380925
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	IL6	3569	Homo sapiens	9606	30398665
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	MALAT1	378938	Homo sapiens	9606	29385630
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	MEG9	100507257	Homo sapiens	9606	29385630
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	MMP9	4318	Homo sapiens	9606	30398665
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	MRC1	4360	Homo sapiens	9606	30398665
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	NR1I2	8856	Homo sapiens	9606	27551952
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	NR1I3	9970	Homo sapiens	9606	27551952
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARA	5465	Homo sapiens	9606	23843199
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARA	5465	Homo sapiens	9606	27551952
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARB	100136658	Homo sapiens	9606	23843199
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARD	5467	Homo sapiens	9606	27551952
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARG	5468	Homo sapiens	9606	23843199
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARG	5468	Homo sapiens	9606	27551952
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PPARG	5468	Homo sapiens	9606	29089286
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	PTGS2	5743	Homo sapiens	9606	29089286
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	SHBG	6462	Homo sapiens	9606	24945889
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	SHBG	6462	Homo sapiens	9606	28637469
2528-16-7	mono-benzyl phthalate	C103325	2528-16-7	ZFAS1	441951	Homo sapiens	9606	29385630
