X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
trans-nonachlor	nonachlor	C001870	3734-49-4	CAT	847	Rattus norvegicus	10116	28659405
trans-nonachlor	nonachlor	C001870	3734-49-4	CDH5	1003	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	CDH5	1003	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	CYP2B6	1555	Homo sapiens	9606	15548381
trans-nonachlor	nonachlor	C001870	3734-49-4	CYP3A4	1576	Homo sapiens	9606	15548381
trans-nonachlor	nonachlor	C001870	3734-49-4	EGF	1950	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	EGF	1950	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	EGF	1950	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	EGF	1950	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	EGFR	1956	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	EGFR	1956	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	EGFR	1956	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR1	2099	Alligator mississippiensis	8496	9118873
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR1	2099	Gymnogyps californianus	33616	26372180
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR1	2099	Homo sapiens	9606	16626760
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR1	2099	Homo sapiens	9606	14579009
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR1	2099	Homo sapiens	9606	14579009
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR2	2100	Gymnogyps californianus	33616	26372180
trans-nonachlor	nonachlor	C001870	3734-49-4	ESR2	2100	Homo sapiens	9606	16626760
trans-nonachlor	nonachlor	C001870	3734-49-4	FASN	2194	Rattus norvegicus	10116	29964320
trans-nonachlor	nonachlor	C001870	3734-49-4	MAPK1	5594	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	MAPK3	5595	Homo sapiens	9606	29329451
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR106B	406900	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR125A	406910	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR130A	406919	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR140	406932	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR141	406933	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR141	406933	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR141	406933	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR141	406933	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR155	406947	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR15A	406948	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR185	406961	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR186	406962	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR18A	406953	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR19A	406979	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR20A	406982	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR21	406991	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR22	407004	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR222	407007	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR23A	407010	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR25	407014	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR26B	407017	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR27A	407018	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR28	407020	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR29C	407026	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR320A	407037	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR8	100630946	Drosophila melanogaster	7227	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	MIR93	407050	Homo sapiens	9606	27616325
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I2	8856	Homo sapiens	9606	16054614
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I2	8856	Homo sapiens	9606	15548381|15885729
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I2	8856	Rodentia	9989	16054614
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I3	9970	Homo sapiens	9606	28927721
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I3	9970	Mus musculus	10090	19746742
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I3	9970	Mus musculus	10090	19746742
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I3	9970	Pusa sibirica	9719	19746742
trans-nonachlor	nonachlor	C001870	3734-49-4	NR1I3	9970	Rodentia	9989	16054614
trans-nonachlor	nonachlor	C001870	3734-49-4	PGR	5241	Homo sapiens	9606	14579009
trans-nonachlor	nonachlor	C001870	3734-49-4	PGR	5241	Homo sapiens	9606	14579009
trans-nonachlor	nonachlor	C001870	3734-49-4	SOD1	6647	Rattus norvegicus	10116	28659405
