X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		AHR	196	Cavia porcellus	10141	25654323
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		AHR	196	Mus musculus	10090	25654323
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		AHR	196	Rattus norvegicus	10116	25654323
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		AR	367	Homo sapiens	9606	18324785
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CASP3	836	Mus musculus	10090	19362103
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CASP7	840	Mus musculus	10090	19362103
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CASP9	842	Mus musculus	10090	19362103
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CYP1A1	1543	Rattus norvegicus	10116	25654323
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CYP1B1	1545	Rattus norvegicus	10116	25654323|29738842
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CYP2E1	1571	Homo sapiens	9606	27913846
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		CYP2E1	1571	Homo sapiens	9606	27913846
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		GNRH1	2796	Mus musculus	10090	19362103
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		GNRH1	2796	Mus musculus	10090	19362103
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		GNRH1	2796	Mus musculus	10090	19362103
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		HPRT1	3251	Homo sapiens	9606	27913846
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		MAPK1	5594	Homo sapiens	9606	19751709
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		MAPK3	5595	Homo sapiens	9606	19751709
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		MDM2	4193	Homo sapiens	9606	19751709
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		SERPINA7	6906	Homo sapiens	9606	19750101
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		SULT1A1	6817	Homo sapiens	9606	27913846
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		SULT1A1	6817	Homo sapiens	9606	27913846
pcb74	"2,4,4',5-tetrachlorobiphenyl"	C541132		TSHB	7252	Homo sapiens	9606	19750101
