X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
perchlorate	perchlorate	C494474		ACTA1	58	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ACTC1	70	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ADAM11	4185	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ADCYAP1R1	117	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ADH4	127	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ALDOC	230	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		APP	351	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		APP	351	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		AQP1	358	Rattus norvegicus	10116	21623536
perchlorate	perchlorate	C494474		ARG1	383	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ARG1	383	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ASL	435	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ASNS	440	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		ATP2A1	487	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		BCL2L1	598	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		BETATUB56D	37238	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		BIRC5	332	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		BTG1	694	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CA1	759	Homo sapiens	9606	15664814
perchlorate	perchlorate	C494474		CA2	760	Homo sapiens	9606	15664814
perchlorate	perchlorate	C494474		CA5A	763	Homo sapiens	9606	15664814
perchlorate	perchlorate	C494474		CA9	768	Homo sapiens	9606	15664814
perchlorate	perchlorate	C494474		CALB1	793	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CAMK2B	816	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CAMK2B	816	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CASP1.L	397719	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CASP1.L	397719	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CASP3	836	Rattus norvegicus	10116	11834455
perchlorate	perchlorate	C494474		CASP3	836	Rattus norvegicus	10116	11834455
perchlorate	perchlorate	C494474		CASP3	836	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CAT	847	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		CCNA1	8900	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CCNA2	890	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CCNE1.L	397840	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CCNH	902	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CCNH	902	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		CCT3	7203	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CDK7	1022	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CLCN3	1182	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CLCN6	1185	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CLDN6	9074	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		CNTN1	1272	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		COL1A2	1278	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		COL1A2	1278	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		COPA	1314	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		CORO1C	23603	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CORO1C	23603	Xenopus laevis	8355	17399805|17403546
perchlorate	perchlorate	C494474		CRHB	492507	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		CRHR1	1394	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CRYGM1	493630	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CSK	1445	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CSNK1A1	1452	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		CTBP	41602	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		DDIT3	1649	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		DIO1	1733	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		DIO2	1734	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		DIO2	1734	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		DLL3	10683	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		DLX2	1746	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		DNMT1	1786	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		DUSP1	1843	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		EIF4E	1977	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		ERO1A	30001	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		ETF1	2107	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		FABP2	2169	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		FAP	2191	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		FOS	2353	Rattus norvegicus	10116	30991129
perchlorate	perchlorate	C494474		FOSL2.L	398055	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		FOXD1	2297	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		FOXD1	2297	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		GADD45G	10912	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		GAPDH	2597	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		GAS6	2621	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		GLI2	2736	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		GRB2	2885	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		GSPT1.S	399269	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		GSPT2	23708	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		GSTM2	2946	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		HBB	3043	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		HDAC1.L	397868	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		HIF1A	3091	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		HMGN3	9324	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		HSP30	100195939	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		HSPD1	3329	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		ID2	3398	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		INA	9118	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		ING2	3622	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		JUN	3725	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		KATNA1	11104	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		KIF2C	11004	Xenopus laevis	8355	17403546|18801409
perchlorate	perchlorate	C494474		KLF9.L	373598	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		LDHA.L	398121	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		LDHBA	30497	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		LMNB1	4001	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		LMNB1	4001	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MBP	4155	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MCM2	4171	Xenopus laevis	8355	17403546|18801409
perchlorate	perchlorate	C494474		MCM4	4173	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MCM5	4174	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MIR133A1	406922	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MIR133B	442890	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MIR135A	100314280	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MIR135B	442891	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MIR148A	406940	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MIR199B	406978	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MIR206	406989	Mus musculus	10090	20808432
perchlorate	perchlorate	C494474		MKNK1	8569	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MMP2	4313	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MOS	4342	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MSI1	4440	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MT4	84560	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		MT4	84560	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		MYBL2	4605	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MYC	4609	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		MYT1	4661	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NCOA2	10499	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		NCS1	23413	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NEDD8	4738	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NEUROG2.L	398061	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NFIB	4781	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NFIC	4782	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NKX2-2	4821	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		NKX2.4B	58112	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		NOLC1	9221	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		NPR3	4883	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NPY	4852	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NPY	4852	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NR3C2	4306	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		NTRK2	4915	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		PABPC1	26986	Xenopus laevis	8355	17399805|17403546
perchlorate	perchlorate	C494474		PAPSS1	9061	Homo sapiens	9606	15065880
perchlorate	perchlorate	C494474		PCNA	5111	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		PCNA	5111	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		PCSK2	5126	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		PIK3CA	5290	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		POLB	5423	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		POLG	5428	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		POU2F1	5451	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		PPARG	5468	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		PPP3CA	5530	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		PRLR.L	373618	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		PSMA2	5683	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		RAB5A	5868	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		RAB5D.L	397737	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		RAB7	19349	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		RACK1	10399	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		REST	5978	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		RPL35A	6165	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		SAR1A	56681	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		SCNN1A	6337	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		SESN1	27244	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		SLC22A3	6581	Rattus norvegicus	10116	21623536
perchlorate	perchlorate	C494474		SLC5A5	6528	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		SLC5A5	6528	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		SLC5A5	6528	Homo sapiens	9606	14633711
perchlorate	perchlorate	C494474		SLC5A5	6528	Homo sapiens	9606	15347726
perchlorate	perchlorate	C494474		SLC5A5	6528	Homo sapiens	9606	15850642|15941870
perchlorate	perchlorate	C494474		SLC5A5	6528	Homo sapiens	9606	12601449
perchlorate	perchlorate	C494474		SLC5A5	6528	Mus musculus	10090	17332529
perchlorate	perchlorate	C494474		SLC5A5	6528	Rattus norvegicus	10116	21623536
perchlorate	perchlorate	C494474		SLC5A5	6528	Rattus norvegicus	10116	16987991
perchlorate	perchlorate	C494474		SLC5A5	6528	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		SLC5A5	6528			20005887
perchlorate	perchlorate	C494474		SLC5A5	6528			16500013
perchlorate	perchlorate	C494474		SLC5A5	6528			16500013|20005887
perchlorate	perchlorate	C494474		SOD2	6648	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		SPARC	6678	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		TACC3	10460	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		TG	7038	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		TG	7038	Mus musculus	10090	17332529
perchlorate	perchlorate	C494474		THDL18.S	394297	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		THRA	7067	Xenopus laevis	8355	16289343
perchlorate	perchlorate	C494474		THRB	7068	Xenopus laevis	8355	17403546|18801409
perchlorate	perchlorate	C494474		TIMP3	7078	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		TMED2	10959	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		TMEFF1	8577	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		TMEFF1	8577	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		TPM4.S	379628	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		TRIP4	9325	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		TSHB	7252	Bos taurus	9913	20530234
perchlorate	perchlorate	C494474		TSHB	7252	Homo sapiens	9606	20439182
perchlorate	perchlorate	C494474		TSHB	7252	Homo sapiens	9606	20439182
perchlorate	perchlorate	C494474		TSHB	7252	Mus musculus	10090	17332529
perchlorate	perchlorate	C494474		TSHB	7252	Xenopus laevis	8355	17399805
perchlorate	perchlorate	C494474		TSHBA	353223	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		TSHBA	353223	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		TSHB-A	378680	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		TTR	7276	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		TTR	7276	Danio rerio	7955	24177579
perchlorate	perchlorate	C494474		UBE2I	7329	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		XBP1	7494	Xenopus laevis	8355	18801409
perchlorate	perchlorate	C494474		XNF7.L	397856	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		XPAC	31357	Xenopus laevis	8355	17403546
perchlorate	perchlorate	C494474		YBX3	8531	Xenopus laevis	8355	17403546
