X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
335-76-2	perfluorodecanoic acid	C036567	335-76-2	A2M	2	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	A2M	2	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC2	1244	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC2	1244	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC3	8714	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC3	8714	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC3	8714	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC4	10257	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC4	10257	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC4	10257	Mus musculus	10090	18757529|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ABCC4	10257	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ACOT1	641371	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ACOT1	641371	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ACOX1	51	Rattus norvegicus	10116	8001245
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ACSL1	2180	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	AIF1	199	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	AKR1D1	6718	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	AKT1	207	Homo sapiens	9606	19135466
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ALB	213	Rattus norvegicus	10116	1606626
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ALB1	100136575	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ANGPTL4	51129	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	APOA2	336	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	APOE	348	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ATF2	1386	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ATF2	1386	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ATF3	467	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	BTD	686	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CATS	100196462	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CD59	966	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CD80	941	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CFB	629	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CHUK	1147	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CPT1A	1374	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CPT1B	1375	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CTSD	1509	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP1A1	1543	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP27A1	1593	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP27A1	1593	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP2B10	13088	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP2B10	13088	Mus musculus	10090	18648086|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP2B6	1555	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP2P7	100034406	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP3A11	13112	Mus musculus	10090	18648086|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP3A23/3A1	25642	Rattus norvegicus	10116	15826607
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP3A4	1576	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP4A10	13117	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP4A10	13117	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP4A14	13119	Mus musculus	10090	18648086|23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP4A14	13119	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP4A2	24306	Rattus norvegicus	10116	11752103
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP4A3	298423	Rattus norvegicus	10116	11752103
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP7A1	1581	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP7A1	1581	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP7A1	1581	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP7A1	1581	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	CYP8B1	1582	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	DBI	1622	Rattus norvegicus	10116	8499488
335-76-2	perfluorodecanoic acid	C036567	335-76-2	DBI	1622	Rattus norvegicus	10116	8499488
335-76-2	perfluorodecanoic acid	C036567	335-76-2	DDIT3	1649	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ECH1	1891	Rattus norvegicus	10116	8160215
335-76-2	perfluorodecanoic acid	C036567	335-76-2	EHHADH	1962	Mus musculus	10090	23567314|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	EHHADH	1962	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ER	246870	Oncorhynchus mykiss	8022	21163906
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ESR1	2099	Homo sapiens	9606	21163906
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ESR1	2099	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ESR2	2100	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	F3A	567257	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	FABP1	2168	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	FABP3	2170	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	FGG	2266	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	FT	33627	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	GADD45B	4616	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	GCLM	2730	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	GPT	2875	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	GPT	2875	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	GPX4A	352928	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HADHA	3030	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HBA1	3039	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HGFAC	3083	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HMGCR	3156	Gallus gallus	9031	19617454
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HMGCS2	3158	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HMOX1	3162	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HPRT1	3251	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HPX	3263	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HSPA5	3309	Rattus norvegicus	10116	7958552
335-76-2	perfluorodecanoic acid	C036567	335-76-2	HSPA5	3309	Rattus norvegicus	10116	7880882
335-76-2	perfluorodecanoic acid	C036567	335-76-2	IL10	3586	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	IL10	3586	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	KMT2A	4297	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	LBFABP	395345	Gallus gallus	9031	19617454
335-76-2	perfluorodecanoic acid	C036567	335-76-2	LOXE3	100194745	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	MAPK1	5594	Homo sapiens	9606	19135466
335-76-2	perfluorodecanoic acid	C036567	335-76-2	MAPK3	5595	Homo sapiens	9606	19135466
335-76-2	perfluorodecanoic acid	C036567	335-76-2	MBL-1	186912	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	MBL2	4153	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	MOGAT1	116255	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	MTB	249938	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NFE2L2	4780	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NFE2L2	4780	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NFKB1	4790	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NOS2	4843	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I2	8856	Homo sapiens	9606	28115241
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I2	8856	Rattus norvegicus	10116	15826607
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I2	8856	Rattus norvegicus	10116	15826607
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I3	9970	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I3	9970	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I3	9970	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR1I3	9970	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	NR3C1	2908			26599974
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PABPC1B	393856	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PDK4	5166	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PLIN2	123	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	POR	5447	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Homo sapiens	9606	23391484
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Mus musculus	10090	18648086
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465	Pusa sibirica	9719	18504957
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARA	5465			18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PPARG	5468	Homo sapiens	9606	23391484|24998974
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PSMB7	5695	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	PTPN11	5781	Homo sapiens	9606	27572461
335-76-2	perfluorodecanoic acid	C036567	335-76-2	RELA	5970	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	RELA	5970	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SCD1	20249	Mus musculus	10090	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SDHA	6389	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SERPIND1	3053	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SERPINF2	5345	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLC10A1	6554	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLC10A1	6554	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLC10A1	6554	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLC22A11	55867	Homo sapiens	9606	20639259
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLC22A12	116085	Homo sapiens	9606	20639259
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLC22A8	9376	Rattus norvegicus	10116	19915082
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A1	28248	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A1	28248	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A1	28248	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A1	28248	Rattus norvegicus	10116	19915082
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A1	28248	Rattus norvegicus	10116	19616083
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A1	28248	Rattus norvegicus	10116	19915082
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A2	6579	Homo sapiens	9606	20639259
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A4	28250	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A4	28250	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1A4	28250	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1B2	28253	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1B2	28253	Mus musculus	10090	18703564
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SLCO1B2	28253	Mus musculus	10090	18703564|27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SULT1A1	6817	Rattus norvegicus	10116	8620580
335-76-2	perfluorodecanoic acid	C036567	335-76-2	SULT1C1	20888	Rattus norvegicus	10116	8620580
335-76-2	perfluorodecanoic acid	C036567	335-76-2	TBP	6908	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	THRA	7067	Homo sapiens	9606	24819616
335-76-2	perfluorodecanoic acid	C036567	335-76-2	TNF	7124	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	TNF	7124	Mus musculus	10090	18757529
335-76-2	perfluorodecanoic acid	C036567	335-76-2	TRAF2	7186	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	TTR	7276	Homo sapiens	9606	27528273
335-76-2	perfluorodecanoic acid	C036567	335-76-2	TXNIP	10628	Homo sapiens	9606	23567314
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UCP2	7351	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UCP2	7351	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A1	54658	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A1	54658	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A2	22236	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A2	22236	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A5	54579	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A5	54579	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A6A	94284	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A6A	94284	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A7C	394432	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UGT1A7C	394432	Mus musculus	10090	27344344
335-76-2	perfluorodecanoic acid	C036567	335-76-2	UPP1	7378	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	VTG1	559475	Oncorhynchus mykiss	8022	21984479
335-76-2	perfluorodecanoic acid	C036567	335-76-2	ZRP	100135892	Oncorhynchus mykiss	8022	21984479
