X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ABCA1	19	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ABCB11	8647	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ABCB4	5244	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ABCG5	64240	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ABCG8	64241	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACAA1A	113868	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACAA1B	235674	Mus musculus	10090	21705711|28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACAA2	10449	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACADL	33	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACAT1	38	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACAT2	39	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACOT1	641371	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACOT2	10965	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACOX1	51	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACOX1	51	Mus musculus	10090	21705711|28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACOX2	8309	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSL1	2180	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSL1	2180	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSL3	2181	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSL4	2182	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSL5	51703	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSM1	116285	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSM3	6296	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSS1	84532	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ACSS2	55902	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ADTRP	84830	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ALAS1	211	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ALDH3A2	224	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ALPL	249	Mus musculus	10090	29694846
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ANGPTL4	51129	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	APOA1	335	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	APOA2	336	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	APOA4	337	Rattus norvegicus	10116	22071372
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	APOA5	116519	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	APOA5	116519	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ARPP19	10776	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ARPP19	10776	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ASB9	140462	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ATAD3A	55210	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ATAD3A	55210	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ATP10A	57194	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	C1H2ORF40	771055	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CADM1	23705	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CALB2	794	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CBLN4	140689	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CCDC173	129881	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CCN3	4856	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CD36	948	Mus musculus	10090	21705711|28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CD36	948	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CIDEC	63924	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CIDEC	63924	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CLDN11	5010	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	COL3A1	1281	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CPM	1368	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CPT1A	1374	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CPT1B	1375	Mus musculus	10090	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CPT1B	1375	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CPT2	1376	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CRAT	1384	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CREB3L3	84699	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CSRP3	8048	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP2B10	13088	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP2B6	1555	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP2C55	72082	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP2C65	72303	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP3A4	1576	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP3A5	1577	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP3A7	1551	Gallus gallus	9031	22302310
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP4A14	13119	Mus musculus	10090	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP4A31	666168	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP4F15	106648	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP7A1	1581	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	CYP7A1	1581	Mus musculus	10090	21705711|23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DBI	1622	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DDIT3	1649	Mus musculus	10090	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DECR1	1666	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DGAT1	8694	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DGAT2	84649	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DHRS4	10901	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DIO2	1734	Gallus gallus	9031	22302310
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DIO3	1735	Gallus gallus	9031	21212296|22302310
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	DSP	1832	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ECH1	1891	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ECI1	1632	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ECI2	10455	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	EHHADH	1962	Mus musculus	10090	21705711|23567314|28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	EHHADH	1962	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ENTPD5	957	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ENTPD5	957	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FABP1	2168	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FABP1	2168	Mus musculus	10090	21705711|23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FABP2	2169	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FABP4	2167	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FABP7	2173	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FAM84A	421946	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FASN	2194	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FDFT1	2222	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FDFT1	2222	Rattus norvegicus	10116	22071372
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FGGY	55277	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FN1	2335	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	FOXC2	2303	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GAPDH	2597	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GCHFR	2644	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GGT1	2678	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GK	2710	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GSTM3	2947	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GSTM4	2948	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GSTM4	2948	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	GSTT2	2953	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HADHA	3030	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HADHA	3030	Rattus norvegicus	10116	22071372
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HADHB	3032	Rattus norvegicus	10116	22071372
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HES6	55502	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HHEX	3087	Rattus norvegicus	10116	22071372
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HMGCR	3156	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HMGCS2	3158	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HMOX1	3162	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HS6ST2	90161	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HSD17B4	3295	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	HSDL2	84263	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LCAT	3931	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LIPC	3990	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LIPG	9388	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LIPG	9388	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LPL	4023	Mus musculus	10090	21705711|28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LPL	4023	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	LUM	4060	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MAT2A	4144	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MAT2A	4144	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MBL2	4153	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MGP	4256	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MOGAT1	116255	Mus musculus	10090	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MOXD1	26002	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MPP1	4354	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MSN	4478	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MTTP	4547	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	MXRA8	54587	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NAGK	55577	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NCEH1	57552	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NFE2L2	4780	Mus musculus	10090	30203046
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NOS2	4843	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NOS2	4843	Mus musculus	10090	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NPC2	10577	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NR1H2	7376	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NR1H3	10062	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NR1H3	10062	Mus musculus	10090	25949234
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NR1H4	9971	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NR1I2	8856	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NR1I3	9970	Mus musculus	10090	30203046
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	NRGN	4900	Gallus gallus	9031	21212296|22302310
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PANK1	53354	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PAX8	7849	Rattus norvegicus	10116	22071372
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PCTP	58488	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PDK4	5166	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PDK4	5166	Mus musculus	10090	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PDS5A	23244	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PEG3	5178	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PEX11A	8800	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PGBD5	79605	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PIK3R1	5295	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PLIN2	123	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PLTP	5360	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	POR	5447	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	POU2F1	5451	Gallus gallus	9031	22302310
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Homo sapiens	9606	28857218
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	30203046
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	23470359|24374136
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	24374136
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARA	5465	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARD	5467	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARG	5468	Homo sapiens	9606	24998974
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARG	5468	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PPARGC1A	10891	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PTBP1	5725	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PTGDS	5730	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	PTPN11	5781	Homo sapiens	9606	27572461
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	RAB9	56382	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	RAPGEF4	11069	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	RARRES1	5918	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SCARB1	949	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SCD1	20249	Mus musculus	10090	23567314|28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SCD1	20249	Mus musculus	10090	28049043
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SCD2	20250	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SERPINH1	871	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SFRP2	6423	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC10A1	6554	Homo sapiens	9606	26001962
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC10A1	6554	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC10A1	6554	Rattus norvegicus	10116	26001962
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC10A2	6555	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC13A3	64849	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC16A12	387700	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC19A1	6573	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC22A5	6584	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC25A20	788	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC27A1	376497	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC27A2	11001	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC27A4	10999	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC27A5	10998	Mus musculus	10090	21705711
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC51A	200931	Homo sapiens	9606	26001962
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLC51B	123264	Homo sapiens	9606	26001962
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO1A1	28248	Rattus norvegicus	10116	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO1A5	108096	Rattus norvegicus	10116	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO1B1	10599	Homo sapiens	9606	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO1B2	28253	Rattus norvegicus	10116	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO1B3	28234	Homo sapiens	9606	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO2B1	11309	Homo sapiens	9606	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SLCO2B1	11309	Rattus norvegicus	10116	28013215
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SRXN1	140809	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	SRXN1	140809	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ST3GAL5	8869	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TMED10	10972	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TMTC2	160335	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TREH	11181	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TRPC3	7222	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TSPO	706	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TTC39A	22996	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TTR	7276	Gallus gallus	9031	21212296
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TWIST1	7291	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	TXNIP	10628	Homo sapiens	9606	23567314
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	VIM	7431	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	VWA8	23078	Mus musculus	10090	28558994
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	WNT5A	7474	Gallus gallus	9031	22790973
355-46-4	perfluorohexanesulfonic acid	C471071	355-46-4	ZIC2	7546	Gallus gallus	9031	22790973
