X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	A2M	2	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ABCB1B	18669	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ABCB4	5244	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ABCC4	10257	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT1	641371	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT1	641371	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT1	641371	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT1	641371	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT1	641371	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT1	641371	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT2	10965	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT2	10965	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT2	10965	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT2	10965	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOT2	10965	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACOX1	51	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACSL1	2180	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ACTB	60	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	AIF1	199	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	AKR1D1	6718	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	AKT1	207	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ALAS1	211	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ALB1	100136575	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	AMH	268	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	AMH	268	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ANGPTL4	51129	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	APOA2	336	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	APOA5	116519	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	APOH	350	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	AT	11904	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	BAX	581	Rattus norvegicus	10116	19646514
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	BCL2	596	Rattus norvegicus	10116	19196829|19646514
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	BCL2	596	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	BMP7	655	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	BTD	686	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	C3-3	100136952	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	C9	735	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CASP3	836	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CASP3	836	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CASP8	841	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CASP8	841	Rattus norvegicus	10116	19646514
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CAT	847	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CATS	100196462	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CCND1	595	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CD209	30835	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CD59	966	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CD80	941	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CFB	629	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CFH	3075	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CHUK	1147	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	COPE	11316	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	COX3	4514	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1A	1374	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CPT1B	1375	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CTSD	1509	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYC1	1537	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP1A1	1543	Gallus gallus	9031	19617454
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP1A1	1543	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP1A1	1543	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP2B6	1555	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP2P7	100034406	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP4A11	1579	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP4A14	13119	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP4B1	1580	Gallus gallus	9031	19617454
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	CYP7A1	1581	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	DDIT3	1649	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	DIO2	1734	Gallus gallus	9031	21212296
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	EHHADH	1962	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ER	246870	Oncorhynchus mykiss	8022	21163906
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ESR1	2099	Homo sapiens	9606	21163906
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ESR1	2099	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ESR2	2100	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	F3A	567257	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	F8	2157	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	FABP1	2168	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	FABP1	2168	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	FAS	355	Rattus norvegicus	10116	19646514
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	FSHR	2492	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	FT	33627	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	G6PC	2538	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GADD45B	4616	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GCK	2645	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GCLC	2729	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GPX4A	352928	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GPX4B	352929	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GSK3B	2932	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	GSTM3	2947	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HAAF	100196275	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HADHA	3030	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HBA1	3039	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HBAA1	30507	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HGFAC	3083	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HMGCR	3156	Homo sapiens	9606	21641976
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HMGCS2	3158	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HPRT1	3251	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HPX	3263	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	HSP47	100135844	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IFNG	3458	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IKBE	100195351	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL10	3586	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL10	3586	Rattus norvegicus	10116	19878704|22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL1B	3553	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL2	3558	Rattus norvegicus	10116	19196829
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL4	3565	Rattus norvegicus	10116	19196829
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL6	3569	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IL6	3569	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	INHBB	3625	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	INHBB	3625	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	IRS1	3667	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	K6PP	100380410	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	KMT2A	4297	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	LBFABP	395345	Gallus gallus	9031	19617454
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	LOXE3	100194745	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	LPL	4023	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	MAPK14	1432	Rattus norvegicus	10116	19196829
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	MBL	36945	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	MBL-1	186912	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	MOGAT1	116255	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	MTB	249938	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	NFKB1	4790	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	NOS2	4843	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PABPC1B	393856	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PCK	31101	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PDK1	5163	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PDK4	5166	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PDK4	5166	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PIK3CA	5290	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PLG	5340	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PLIN2	123	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	POR	5447	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Mus musculus	10090	23470359|24374136
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Mus musculus	10090	24374136
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Pusa sibirica	9719	18504957
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Rattus norvegicus	10116	19196829|19878704|22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARA	5465	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARD	5467	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARG	5468	Rattus norvegicus	10116	19196829|19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PPARGC1A	10891	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PRDX5	25824	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PROC	5624	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PSMB7	5695	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PSMB9	5698	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	PYGM	5837	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	RS11	100653431	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SCD	6319	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SCD1	20249	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SDHA	6389	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SERPINA1A	20700	Mus musculus	10090	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SHBG	6462	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SLC22A11	55867	Homo sapiens	9606	20639259
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SLC22A12	116085	Homo sapiens	9606	20639259
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SLC2A2	6514	Rattus norvegicus	10116	22387981
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SLCO1A1	28248	Rattus norvegicus	10116	19616083
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SOD1	6647	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SPARC	6678	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	SREBF1	6720	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TBP	6908	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TF	7018	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TF	7018	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TF	7018	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TM4SF	37786	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	19878704|22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNF	7124	Rattus norvegicus	10116	22648072
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TNFRSF1A	7132	Rattus norvegicus	10116	19878704
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TRAF2	7186	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TRX	41737	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	TXNIP	10628	Homo sapiens	9606	23567314
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	UPP1	7378	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	VIG-2	100135940	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	VIM	7431	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	VTG1	559475	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	WARS1	7453	Oncorhynchus mykiss	8022	21984479
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	WT1	7490	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	WT1	7490	Rattus norvegicus	10116	20580666
375-95-1	perfluoro-n-nonanoic acid	C101816	375-95-1	ZRP	100135892	Oncorhynchus mykiss	8022	21984479
