X..Input	ChemicalName	ChemicalId	CasRN	GeneSymbol	GeneId	Organism	OrganismId	PubMedIds
302-04-5	thiocyanate	C031760	302-04-5	CFTR	1080	Homo sapiens	9606	15345749
302-04-5	thiocyanate	C031760	302-04-5	MPST	4357			20705081
302-04-5	thiocyanate	C031760	302-04-5	MPST	4357			23929717
302-04-5	thiocyanate	C031760	302-04-5	SLC12A6	9990	Xenopus laevis	8355	11443066
302-04-5	thiocyanate	C031760	302-04-5	SLC5A5	6528	Homo sapiens	9606	15345749
302-04-5	thiocyanate	C031760	302-04-5	SLC5A5	6528	Homo sapiens	9606	15850642
302-04-5	thiocyanate	C031760	302-04-5	TSHB	7252	Homo sapiens	9606	20439182
302-04-5	thiocyanate	C031760	302-04-5	TST	7263			19891443
302-04-5	thiocyanate	C031760	302-04-5	TST	7263			23929717
